@relation 'output-weka.filters.unsupervised.attribute.MergeTwoValues-C1-F1-S3-weka.filters.unsupervised.attribute.MergeManyValues-C1-Lmerged-R2,3,4-weka.filters.unsupervised.attribute.RenameNominalValues-R1-Nsplacona_cz_splacona:dobry,merged:zly-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,1-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R2-precision6'

@attribute 'kwota kredytu' numeric
@attribute wiek {'\'(-inf-30.4]\'','\'(30.4-42.8]\'','\'(42.8-55.2]\'','\'(55.2-67.6]\'','\'(67.6-inf)\''}
@attribute plec {kobieta,mezczyzna}
@attribute 'rodzaj zrodla dochodu' numeric
@attribute 'miesieczny dochod netto' numeric
@attribute 'ktore rolowanie' numeric
@attribute 'okres w jakim pobieral dochod' numeric
@attribute 'okres w jakim bedzie pobieral dochod' numeric
@attribute 'status pozyczki' {dobry,zly}

@data
800,'\'(55.2-67.6]\'',kobieta,13,3700,3,25,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1100,0,103,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,16,1473.04,0,164,48,dobry
350,'\'(67.6-inf)\'',mezczyzna,13,1519,0,253,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,599.03,2,18,18,dobry
200,'\'(55.2-67.6]\'',kobieta,98,980,2,9,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1026,3,246,48,dobry
218.32,'\'(55.2-67.6]\'',kobieta,13,975,3,26,48,dobry
393.99,'\'(55.2-67.6]\'',mezczyzna,11,2947,3,52,48,dobry
1000,'\'(-inf-30.4]\'',mezczyzna,11,3200,0,3,48,zly
694,'\'(30.4-42.8]\'',kobieta,11,1900,3,207,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,2100,0,159,48,dobry
800,'\'(30.4-42.8]\'',mezczyzna,12,1500,0,32,35,dobry
300,'\'(55.2-67.6]\'',mezczyzna,16,1151,0,360,48,dobry
277.34,'\'(30.4-42.8]\'',kobieta,11,1770,3,86,48,dobry
700,'\'(55.2-67.6]\'',kobieta,13,1977,1,54,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,1287.66,2,95,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,900,3,92,48,dobry
500,'\'(55.2-67.6]\'',kobieta,11,2251.79,0,254,48,zly
300,'\'(67.6-inf)\'',mezczyzna,13,960,3,139,48,dobry
400,'\'(67.6-inf)\'',kobieta,13,1413,0,164,48,zly
300,'\'(-inf-30.4]\'',mezczyzna,12,1800,0,34,48,zly
200,'\'(55.2-67.6]\'',kobieta,13,1083.23,1,96,48,dobry
800,'\'(42.8-55.2]\'',kobieta,13,3440,3,50,48,dobry
427.09,'\'(42.8-55.2]\'',mezczyzna,98,3178,3,200,48,dobry
400,'\'(67.6-inf)\'',mezczyzna,13,1772.53,0,279,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,803.86,3,157,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1026,3,54,48,dobry
297.69,'\'(55.2-67.6]\'',kobieta,13,1014,1,182,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,13,1193.65,2,8,48,dobry
285.97,'\'(30.4-42.8]\'',kobieta,98,1200,3,45,48,dobry
328.32,'\'(42.8-55.2]\'',kobieta,12,1000,3,31,34,dobry
328,'\'(55.2-67.6]\'',mezczyzna,12,1000,3,11,14,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1400,3,116,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,12,1286,0,1,2,zly
600,'\'(-inf-30.4]\'',mezczyzna,12,1300,3,26,41,dobry
300,'\'(42.8-55.2]\'',mezczyzna,17,798.8,3,148,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,917,1,75,48,dobry
377.69,'\'(30.4-42.8]\'',kobieta,11,1087,2,237,48,dobry
500,'\'(30.4-42.8]\'',mezczyzna,11,2470,0,65,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,1538,3,100,48,dobry
300,'\'(30.4-42.8]\'',mezczyzna,11,1300,3,44,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1635,3,119,48,dobry
300,'\'(30.4-42.8]\'',kobieta,99,2290.55,0,17,20,dobry
600,'\'(30.4-42.8]\'',mezczyzna,11,1386,0,16,48,zly
200,'\'(67.6-inf)\'',kobieta,13,1167.94,0,368,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1233,2,122,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,13,1530,0,34,48,dobry
800,'\'(30.4-42.8]\'',mezczyzna,11,2983,0,87,48,zly
400,'\'(55.2-67.6]\'',mezczyzna,16,1313.41,3,27,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,3900,0,113,48,dobry
521.49,'\'(55.2-67.6]\'',kobieta,13,1525.46,3,35,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,1162,3,220,48,dobry
250,'\'(55.2-67.6]\'',mezczyzna,99,685,3,4,4,zly
500,'\'(67.6-inf)\'',kobieta,13,1200,3,118,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,634,2,50,48,dobry
800,'\'(42.8-55.2]\'',kobieta,16,2300,4,62,48,dobry
300,'\'(30.4-42.8]\'',kobieta,12,1027,3,8,48,dobry
262.81,'\'(55.2-67.6]\'',kobieta,13,5100,3,27,48,dobry
400,'\'(42.8-55.2]\'',kobieta,11,2800,3,59,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,3000,3,92,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,714,4,221,48,dobry
1100,'\'(30.4-42.8]\'',mezczyzna,11,2875.71,3,277,48,dobry
600,'\'(67.6-inf)\'',kobieta,13,2120,3,118,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1013.74,3,112,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,984,2,10,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1425,1,78,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,720.19,1,92,48,dobry
281.29,'\'(42.8-55.2]\'',kobieta,12,1350,3,21,24,dobry
500,'\'(67.6-inf)\'',kobieta,13,951,3,161,48,dobry
300,'\'(30.4-42.8]\'',mezczyzna,98,2000,0,13,48,dobry
400,'\'(55.2-67.6]\'',kobieta,11,1500,2,84,48,dobry
700,'\'(30.4-42.8]\'',kobieta,11,2200,0,36,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,866.46,0,194,48,dobry
473,'\'(30.4-42.8]\'',kobieta,11,1400,0,100,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1313,0,36,48,zly
300,'\'(-inf-30.4]\'',kobieta,16,540,0,13,48,zly
300,'\'(30.4-42.8]\'',mezczyzna,11,2100,0,63,48,dobry
700,'\'(-inf-30.4]\'',mezczyzna,12,1800,3,10,10,dobry
300,'\'(42.8-55.2]\'',kobieta,12,1009.34,2,28,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,1042,0,4,4,dobry
300,'\'(30.4-42.8]\'',mezczyzna,11,979.34,0,188,48,zly
200,'\'(55.2-67.6]\'',kobieta,13,1428.55,3,136,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1000,0,63,48,dobry
400,'\'(30.4-42.8]\'',kobieta,12,660,3,11,38,dobry
200,'\'(67.6-inf)\'',kobieta,13,616,3,245,48,dobry
496.83,'\'(30.4-42.8]\'',kobieta,11,1600,3,13,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,1611,1,140,48,dobry
367.31,'\'(55.2-67.6]\'',kobieta,13,1684,3,19,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1500,3,45,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,13,974,0,82,48,zly
200,'\'(42.8-55.2]\'',kobieta,16,1740,0,113,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,1037,0,39,48,zly
400,'\'(42.8-55.2]\'',kobieta,11,3170,3,284,48,dobry
700,'\'(55.2-67.6]\'',kobieta,13,930,4,130,48,dobry
426.66,'\'(42.8-55.2]\'',mezczyzna,12,1574.45,2,30,35,dobry
500,'\'(67.6-inf)\'',kobieta,13,640,0,138,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1474.55,2,64,48,dobry
600,'\'(42.8-55.2]\'',kobieta,12,830.46,2,44,48,dobry
357.31,'\'(30.4-42.8]\'',mezczyzna,11,1261.98,3,35,48,dobry
265.58,'\'(55.2-67.6]\'',kobieta,13,1189,3,69,48,dobry
350,'\'(55.2-67.6]\'',mezczyzna,16,837,2,230,48,dobry
900,'\'(55.2-67.6]\'',kobieta,17,684,3,189,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,965,3,244,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,703,3,25,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,99,750,3,3,5,dobry
600,'\'(42.8-55.2]\'',kobieta,12,1675,3,8,11,dobry
400,'\'(42.8-55.2]\'',kobieta,16,1045.6,4,11,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1137.19,3,95,48,dobry
300,'\'(30.4-42.8]\'',kobieta,12,1200,3,8,14,dobry
200,'\'(42.8-55.2]\'',kobieta,12,990.34,2,55,48,dobry
327,'\'(42.8-55.2]\'',kobieta,11,2065.98,3,178,48,dobry
400,'\'(30.4-42.8]\'',kobieta,11,800.51,0,19,48,dobry
1000,'\'(42.8-55.2]\'',kobieta,11,5800,3,53,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1817.24,2,17,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1239,3,269,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,12,1400,2,11,32,dobry
200,'\'(55.2-67.6]\'',mezczyzna,16,763.38,3,210,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,997,3,78,48,dobry
515.96,'\'(55.2-67.6]\'',kobieta,13,1801.41,0,37,48,dobry
241.15,'\'(42.8-55.2]\'',mezczyzna,12,1030,3,8,24,zly
1000,'\'(55.2-67.6]\'',mezczyzna,13,3600,2,85,48,dobry
300,'\'(30.4-42.8]\'',mezczyzna,11,1800,3,164,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,11,1400,0,24,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,2100,2,49,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1212,3,53,48,dobry
700,'\'(67.6-inf)\'',mezczyzna,13,2098,3,196,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,12,600,4,8,27,dobry
200,'\'(42.8-55.2]\'',mezczyzna,11,1400,3,13,48,dobry
662.81,'\'(42.8-55.2]\'',mezczyzna,11,3200,3,188,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1000,3,67,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,730,2,560,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,802.83,3,200,48,dobry
369.53,'\'(67.6-inf)\'',kobieta,13,3541.9,1,126,48,dobry
600,'\'(30.4-42.8]\'',kobieta,11,1290,3,18,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,11,3000,4,211,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,11,2284.23,1,299,48,dobry
200,'\'(67.6-inf)\'',kobieta,16,959.6,3,114,48,dobry
300,'\'(55.2-67.6]\'',kobieta,11,1680,3,384,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,11,1250,0,64,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,425,0,160,48,zly
800,'\'(55.2-67.6]\'',mezczyzna,11,1000,3,62,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,1700,3,88,48,dobry
409.15,'\'(55.2-67.6]\'',kobieta,16,892,2,200,48,dobry
294.37,'\'(42.8-55.2]\'',kobieta,12,1050,2,33,36,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1130,3,102,48,dobry
300.4,'\'(55.2-67.6]\'',kobieta,11,1172.2,3,36,48,dobry
600,'\'(30.4-42.8]\'',kobieta,98,5000,2,83,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,1700,3,38,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,611,2,138,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,1320,3,341,48,dobry
426.61,'\'(42.8-55.2]\'',kobieta,11,2470,4,353,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,12220,2,70,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,11,4000,4,9,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,686.16,0,76,48,zly
300,'\'(55.2-67.6]\'',kobieta,16,1132,0,96,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,17,985,4,12,13,dobry
717.02,'\'(55.2-67.6]\'',mezczyzna,13,2010,2,137,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,2800,3,318,48,dobry
500,'\'(67.6-inf)\'',kobieta,13,729.03,4,256,48,dobry
1130.33,'\'(42.8-55.2]\'',kobieta,12,1500,0,13,26,zly
250,'\'(30.4-42.8]\'',mezczyzna,12,700,3,8,23,zly
200,'\'(-inf-30.4]\'',mezczyzna,99,1393.85,2,4,4,dobry
789.27,'\'(55.2-67.6]\'',kobieta,13,860,0,79,48,dobry
600,'\'(-inf-30.4]\'',mezczyzna,11,1085.97,0,2,48,zly
300,'\'(42.8-55.2]\'',mezczyzna,13,1688.82,2,98,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1617.68,2,84,48,dobry
1000,'\'(67.6-inf)\'',kobieta,13,2100,3,54,48,dobry
300,'\'(30.4-42.8]\'',mezczyzna,11,1058,0,13,48,dobry
500,'\'(67.6-inf)\'',mezczyzna,13,1700,3,13,48,dobry
454,'\'(30.4-42.8]\'',kobieta,11,2927,2,200,48,dobry
500,'\'(30.4-42.8]\'',mezczyzna,11,2200,0,84,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,11,1459,1,8,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,936,1,30,48,dobry
2500,'\'(67.6-inf)\'',mezczyzna,13,2612,2,81,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1090.14,3,74,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,16,1600,2,11,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1026,4,246,48,dobry
416.61,'\'(42.8-55.2]\'',mezczyzna,11,2011,0,210,48,dobry
600,'\'(42.8-55.2]\'',mezczyzna,16,588,0,421,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1240,0,69,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1170,2,77,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,1077.49,3,371,48,dobry
200,'\'(-inf-30.4]\'',kobieta,12,1100,0,14,17,dobry
200,'\'(42.8-55.2]\'',kobieta,16,685,0,40,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,13,3900,4,29,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1350,2,110,48,dobry
387.31,'\'(42.8-55.2]\'',mezczyzna,12,1952.35,3,3,11,dobry
200,'\'(42.8-55.2]\'',mezczyzna,11,1300,0,451,48,dobry
1000,'\'(30.4-42.8]\'',mezczyzna,11,2258,4,74,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,11,1842.86,2,7,48,dobry
250,'\'(55.2-67.6]\'',kobieta,16,1589,0,26,48,dobry
275.97,'\'(30.4-42.8]\'',kobieta,11,1000,3,60,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,12,1000,4,11,25,dobry
600,'\'(55.2-67.6]\'',mezczyzna,13,1217,0,50,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,12,1030,0,8,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1134.96,0,160,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,697,0,124,48,zly
200,'\'(55.2-67.6]\'',kobieta,16,1389,3,90,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,1375.47,1,6,8,dobry
500,'\'(55.2-67.6]\'',kobieta,13,2051,0,137,48,dobry
378.91,'\'(67.6-inf)\'',kobieta,13,1291.18,4,78,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1691.3,0,72,48,dobry
350,'\'(42.8-55.2]\'',kobieta,17,1031,2,50,48,zly
586.65,'\'(55.2-67.6]\'',kobieta,11,1680,4,69,48,dobry
200,'\'(67.6-inf)\'',mezczyzna,13,910.33,3,162,48,dobry
1569.98,'\'(42.8-55.2]\'',mezczyzna,11,2353,3,98,48,dobry
800,'\'(55.2-67.6]\'',mezczyzna,12,2500,2,4,5,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1077,0,182,48,dobry
238.78,'\'(42.8-55.2]\'',kobieta,11,1700,4,204,48,dobry
200,'\'(-inf-30.4]\'',kobieta,11,1373.34,1,57,48,dobry
662.69,'\'(-inf-30.4]\'',mezczyzna,11,2837,0,125,48,zly
400,'\'(42.8-55.2]\'',kobieta,12,1700,4,54,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,578.75,0,8,48,zly
300,'\'(67.6-inf)\'',kobieta,13,1300,0,192,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,11,1800,0,160,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,850,3,66,48,dobry
200,'\'(-inf-30.4]\'',kobieta,17,1200,4,164,48,dobry
350,'\'(55.2-67.6]\'',mezczyzna,13,1601.87,0,44,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,1700,3,305,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,1400,4,24,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,910,4,69,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,11,2094.17,0,240,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,1000,1,42,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1200.29,1,21,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1280,4,16,48,dobry
300,'\'(30.4-42.8]\'',kobieta,11,1286.16,0,116,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1216,4,140,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,13,1900,4,149,48,dobry
200,'\'(30.4-42.8]\'',mezczyzna,11,2200,0,42,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,16,1770,4,88,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1501,0,140,48,zly
200,'\'(67.6-inf)\'',kobieta,13,722.05,3,196,48,dobry
200,'\'(67.6-inf)\'',kobieta,16,1235,0,32,48,dobry
385.97,'\'(42.8-55.2]\'',kobieta,11,1721.7,4,119,48,dobry
903.23,'\'(30.4-42.8]\'',kobieta,11,1900,3,178,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,11,1800,0,258,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,12,1963.88,3,5,5,dobry
400,'\'(30.4-42.8]\'',mezczyzna,11,3898,0,180,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1870,0,84,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1239.98,1,254,48,dobry
200,'\'(42.8-55.2]\'',kobieta,12,984.34,3,17,20,dobry
500,'\'(-inf-30.4]\'',kobieta,12,1447,4,21,24,dobry
700,'\'(-inf-30.4]\'',mezczyzna,16,1278,0,77,48,zly
300,'\'(55.2-67.6]\'',kobieta,13,810,4,32,48,dobry
400,'\'(55.2-67.6]\'',kobieta,11,1730.13,2,192,48,dobry
322.07,'\'(30.4-42.8]\'',kobieta,11,2709.34,4,180,48,dobry
400,'\'(30.4-42.8]\'',kobieta,11,2899.34,0,120,48,dobry
227.08,'\'(55.2-67.6]\'',kobieta,11,1906.42,2,211,48,dobry
561.15,'\'(67.6-inf)\'',kobieta,13,1072,4,152,48,zly
500,'\'(55.2-67.6]\'',kobieta,13,1400,0,53,48,zly
600,'\'(55.2-67.6]\'',kobieta,13,1050,4,138,48,dobry
600,'\'(-inf-30.4]\'',mezczyzna,11,2700,4,63,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,17,728,4,99,48,dobry
300,'\'(-inf-30.4]\'',kobieta,12,1634,2,11,12,dobry
500,'\'(-inf-30.4]\'',mezczyzna,17,1896,0,33,33,zly
300,'\'(-inf-30.4]\'',mezczyzna,12,1029,0,3,11,zly
1500,'\'(55.2-67.6]\'',mezczyzna,98,3000,1,68,48,dobry
1070,'\'(67.6-inf)\'',kobieta,13,2421.55,0,244,48,dobry
250,'\'(-inf-30.4]\'',mezczyzna,98,3000,0,13,48,zly
200,'\'(42.8-55.2]\'',mezczyzna,11,1566.82,0,348,48,dobry
800,'\'(55.2-67.6]\'',kobieta,13,1820,4,68,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,907,2,233,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,12,1100,1,32,48,dobry
400,'\'(30.4-42.8]\'',kobieta,11,1239.05,1,203,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,1865,1,19,21,dobry
400,'\'(42.8-55.2]\'',kobieta,98,3000,0,84,48,dobry
500,'\'(30.4-42.8]\'',kobieta,11,2400,3,112,48,dobry
300,'\'(-inf-30.4]\'',kobieta,11,901,3,39,48,zly
300,'\'(55.2-67.6]\'',mezczyzna,13,2110,4,100,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1015,4,108,48,zly
400,'\'(42.8-55.2]\'',kobieta,11,2368.57,2,409,48,dobry
300,'\'(30.4-42.8]\'',kobieta,11,2505,0,163,48,dobry
200,'\'(55.2-67.6]\'',kobieta,17,1100,2,26,33,dobry
255.49,'\'(42.8-55.2]\'',kobieta,16,1072.89,4,121,48,dobry
200,'\'(42.8-55.2]\'',kobieta,99,1100,1,51,48,dobry
600,'\'(55.2-67.6]\'',kobieta,13,1400,0,245,48,dobry
200,'\'(42.8-55.2]\'',kobieta,99,598,0,2,6,dobry
200,'\'(67.6-inf)\'',kobieta,13,1000,0,210,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,785,0,63,48,dobry
400,'\'(67.6-inf)\'',kobieta,13,1900,0,120,48,dobry
500,'\'(30.4-42.8]\'',kobieta,11,2700,4,120,48,dobry
500,'\'(30.4-42.8]\'',kobieta,11,3100,4,120,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,1800,4,52,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1493.98,3,360,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,932.34,4,394,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,1443,4,33,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,6125.99,0,381,48,zly
300,'\'(-inf-30.4]\'',kobieta,12,1300,3,7,12,dobry
300,'\'(-inf-30.4]\'',kobieta,12,1500,3,3,4,dobry
492.01,'\'(30.4-42.8]\'',kobieta,98,4000,4,18,48,dobry
400,'\'(42.8-55.2]\'',kobieta,16,1362,4,28,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1244.77,4,38,48,dobry
700,'\'(55.2-67.6]\'',kobieta,13,1872,4,34,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,1340,0,160,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,1573,0,88,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1030.71,0,260,48,zly
500,'\'(42.8-55.2]\'',mezczyzna,11,1052.34,0,53,48,zly
800,'\'(-inf-30.4]\'',mezczyzna,98,1000,0,3,48,zly
200,'\'(42.8-55.2]\'',kobieta,98,2200,4,24,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,12,1637,0,51,48,dobry
395.77,'\'(55.2-67.6]\'',kobieta,13,1668,4,90,48,dobry
201.4,'\'(55.2-67.6]\'',kobieta,13,1107,2,14,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,1048.27,0,2,19,dobry
300,'\'(55.2-67.6]\'',kobieta,13,2282,0,24,48,dobry
417,'\'(-inf-30.4]\'',kobieta,11,1500,0,23,48,zly
300,'\'(55.2-67.6]\'',kobieta,16,634.64,3,135,48,dobry
500,'\'(-inf-30.4]\'',mezczyzna,11,2327.94,0,34,48,dobry
575.74,'\'(30.4-42.8]\'',mezczyzna,11,2050,4,117,48,dobry
300,'\'(42.8-55.2]\'',kobieta,98,911,4,97,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,992.96,0,11,48,dobry
300,'\'(42.8-55.2]\'',kobieta,12,700,0,20,23,zly
300,'\'(-inf-30.4]\'',mezczyzna,11,1000,4,56,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,865,4,127,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,2100,1,37,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,992.84,4,120,48,dobry
200,'\'(55.2-67.6]\'',kobieta,99,780,0,0,3,dobry
500,'\'(55.2-67.6]\'',mezczyzna,11,2100,3,186,48,dobry
600,'\'(55.2-67.6]\'',kobieta,13,1370,3,75,48,dobry
371.45,'\'(55.2-67.6]\'',mezczyzna,13,1500,4,22,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,980,4,9,10,dobry
600,'\'(42.8-55.2]\'',kobieta,11,1300,1,67,48,dobry
500,'\'(30.4-42.8]\'',kobieta,11,1700,3,196,48,dobry
1283.66,'\'(42.8-55.2]\'',kobieta,11,1638,0,313,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,11,1000,0,101,48,zly
500,'\'(55.2-67.6]\'',kobieta,13,1310,0,77,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,16,1045,3,198,48,dobry
600,'\'(30.4-42.8]\'',kobieta,12,1540,1,38,39,dobry
200,'\'(55.2-67.6]\'',kobieta,11,983.97,2,77,48,dobry
300,'\'(42.8-55.2]\'',kobieta,12,1038.68,0,20,26,dobry
295.24,'\'(42.8-55.2]\'',kobieta,12,1032,4,37,40,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,3300,0,236,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,977,0,0,3,zly
200,'\'(42.8-55.2]\'',kobieta,16,848.27,0,173,48,zly
400,'\'(55.2-67.6]\'',kobieta,13,815,1,143,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1255,0,180,48,zly
246.99,'\'(42.8-55.2]\'',kobieta,11,1400,4,160,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,12,1521,0,19,30,dobry
400,'\'(30.4-42.8]\'',kobieta,11,980.11,1,44,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,12,1800,0,53,48,dobry
500,'\'(42.8-55.2]\'',kobieta,17,990,0,71,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,11,2600,0,134,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,11,1460.17,1,60,48,dobry
450,'\'(67.6-inf)\'',mezczyzna,13,2000,4,44,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,16,1151,0,360,48,zly
400,'\'(55.2-67.6]\'',mezczyzna,16,1473.04,1,164,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,720,1,231,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,16,1327.87,0,15,48,zly
200,'\'(42.8-55.2]\'',kobieta,16,749.28,4,64,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1420,0,52,48,dobry
895.59,'\'(42.8-55.2]\'',mezczyzna,11,2500,0,203,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,1400,0,160,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,962,0,64,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1426,4,76,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1100,1,104,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,967.64,3,318,48,dobry
700,'\'(55.2-67.6]\'',kobieta,13,3700,4,26,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1772.53,1,279,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1016,0,188,48,dobry
348.19,'\'(55.2-67.6]\'',mezczyzna,11,2947,4,52,48,zly
407.31,'\'(67.6-inf)\'',kobieta,16,980,4,130,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1362,4,55,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,2100,1,159,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1900,4,87,48,dobry
328,'\'(55.2-67.6]\'',mezczyzna,12,1000,4,11,14,dobry
328.32,'\'(42.8-55.2]\'',kobieta,12,1000,4,31,34,dobry
277.34,'\'(30.4-42.8]\'',kobieta,11,1770,4,86,48,dobry
500,'\'(55.2-67.6]\'',kobieta,11,2249.14,0,240,48,zly
350,'\'(67.6-inf)\'',mezczyzna,13,1519,1,254,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,2080,0,318,48,dobry
200,'\'(42.8-55.2]\'',kobieta,17,1079,0,29,38,dobry
200,'\'(55.2-67.6]\'',kobieta,98,980,3,10,48,dobry
400,'\'(42.8-55.2]\'',kobieta,11,1577.42,1,205,48,dobry
700,'\'(55.2-67.6]\'',kobieta,13,2066,4,129,48,dobry
800,'\'(55.2-67.6]\'',kobieta,13,580,4,119,48,zly
600,'\'(42.8-55.2]\'',kobieta,11,3200,4,54,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,670,4,9,11,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1400,4,117,48,dobry
200,'\'(30.4-42.8]\'',mezczyzna,11,1300,4,45,48,dobry
1000,'\'(67.6-inf)\'',kobieta,13,2291,1,71,48,dobry
284.19,'\'(30.4-42.8]\'',kobieta,98,1200,4,46,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,900,4,93,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,634,3,51,48,dobry
400,'\'(30.4-42.8]\'',kobieta,99,730,0,3,6,zly
300,'\'(55.2-67.6]\'',kobieta,13,1409,0,61,48,zly
200,'\'(67.6-inf)\'',kobieta,13,1026,4,247,48,dobry
296,'\'(55.2-67.6]\'',kobieta,13,1658,4,29,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,803.86,4,158,48,dobry
250,'\'(30.4-42.8]\'',kobieta,99,2290.55,1,18,20,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,562,0,81,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,1287.66,3,96,48,dobry
400,'\'(42.8-55.2]\'',kobieta,11,1300,0,34,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,1360,0,120,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,670,0,66,48,dobry
799.85,'\'(30.4-42.8]\'',kobieta,11,2050,0,29,48,dobry
400,'\'(55.2-67.6]\'',kobieta,16,1411,1,66,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,599.03,3,19,21,dobry
300,'\'(42.8-55.2]\'',kobieta,12,989.89,0,6,10,zly
300,'\'(55.2-67.6]\'',kobieta,13,1233,3,123,48,dobry
800,'\'(42.8-55.2]\'',kobieta,13,3440,4,51,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1185.33,4,224,48,dobry
659.87,'\'(55.2-67.6]\'',mezczyzna,13,3040,0,201,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1500,0,60,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,1032.34,4,5,11,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1635,4,120,48,dobry
218.32,'\'(55.2-67.6]\'',kobieta,13,975,4,27,48,dobry
900,'\'(30.4-42.8]\'',kobieta,11,2200,0,37,48,dobry
700,'\'(55.2-67.6]\'',kobieta,13,1977,2,55,48,dobry
315.49,'\'(67.6-inf)\'',mezczyzna,13,960,4,140,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,1162,4,221,48,dobry
700,'\'(42.8-55.2]\'',kobieta,16,2300,5,63,48,dobry
800,'\'(30.4-42.8]\'',mezczyzna,12,1500,1,33,35,dobry
200,'\'(-inf-30.4]\'',mezczyzna,99,1300,0,1,3,zly
375.81,'\'(-inf-30.4]\'',mezczyzna,11,1888.27,0,77,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,917,2,76,48,dobry
216.24,'\'(42.8-55.2]\'',kobieta,11,1344.9,3,46,48,dobry
1000,'\'(30.4-42.8]\'',kobieta,98,6000,0,17,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,16,1313.41,4,28,48,dobry
1000,'\'(30.4-42.8]\'',kobieta,11,2200,0,204,48,zly
200,'\'(67.6-inf)\'',kobieta,13,866.46,1,195,48,dobry
400,'\'(42.8-55.2]\'',kobieta,11,2800,4,60,48,dobry
495.15,'\'(30.4-42.8]\'',mezczyzna,11,2470,1,66,48,dobry
600,'\'(42.8-55.2]\'',mezczyzna,11,2000,0,51,48,dobry
350,'\'(55.2-67.6]\'',mezczyzna,13,1503,0,166,48,dobry
235.97,'\'(55.2-67.6]\'',mezczyzna,12,1100,4,22,36,dobry
600,'\'(67.6-inf)\'',kobieta,13,2120,4,119,48,dobry
500,'\'(67.6-inf)\'',kobieta,13,1200,4,119,48,dobry
460,'\'(55.2-67.6]\'',kobieta,13,1013.74,4,113,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,781.21,0,45,48,zly
400,'\'(55.2-67.6]\'',kobieta,11,1500,3,85,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1580,0,132,48,zly
350,'\'(55.2-67.6]\'',kobieta,17,547.89,1,56,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1031,0,121,48,dobry
700,'\'(55.2-67.6]\'',kobieta,13,930,5,131,48,dobry
600,'\'(42.8-55.2]\'',mezczyzna,12,2673.17,4,112,48,dobry
670,'\'(55.2-67.6]\'',kobieta,13,930,1,94,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,714,5,222,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,840,2,113,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1134,0,60,48,zly
423.23,'\'(30.4-42.8]\'',mezczyzna,11,2700,4,15,48,dobry
200,'\'(42.8-55.2]\'',kobieta,12,1350,4,22,24,dobry
300,'\'(42.8-55.2]\'',kobieta,12,1009.34,3,29,48,zly
500,'\'(-inf-30.4]\'',mezczyzna,12,1204,0,8,18,zly
200,'\'(55.2-67.6]\'',mezczyzna,13,1611,2,141,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,2500,0,233,48,dobry
600,'\'(-inf-30.4]\'',mezczyzna,12,1300,4,27,41,zly
300,'\'(42.8-55.2]\'',mezczyzna,17,798.8,4,149,48,zly
1000,'\'(55.2-67.6]\'',kobieta,11,2670,4,88,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1000,1,64,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,1042,1,5,11,zly
300,'\'(30.4-42.8]\'',kobieta,12,1027,4,9,48,dobry
250,'\'(42.8-55.2]\'',kobieta,11,3000,4,93,48,dobry
300,'\'(30.4-42.8]\'',kobieta,12,1200,4,9,14,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1137.19,4,96,48,dobry
300,'\'(30.4-42.8]\'',kobieta,12,1100,0,3,3,zly
300,'\'(67.6-inf)\'',kobieta,13,1027,0,192,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,802.83,4,201,48,dobry
400,'\'(67.6-inf)\'',kobieta,13,1239,4,270,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,720.19,2,93,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,11,2250.05,2,176,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,12,600,5,9,27,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,3300,1,237,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1150,0,138,48,dobry
265.58,'\'(55.2-67.6]\'',kobieta,13,1189,4,70,48,dobry
417.8,'\'(42.8-55.2]\'',mezczyzna,12,1574.45,3,31,35,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,1320,4,342,48,dobry
400,'\'(42.8-55.2]\'',kobieta,11,3170,4,285,48,dobry
357.31,'\'(30.4-42.8]\'',mezczyzna,11,1261.98,4,36,48,dobry
350,'\'(55.2-67.6]\'',mezczyzna,16,837,3,231,48,dobry
900,'\'(55.2-67.6]\'',kobieta,17,684,4,190,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,12,1000,0,1,11,zly
606.35,'\'(42.8-55.2]\'',mezczyzna,11,3200,4,189,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1474.55,3,65,48,dobry
200,'\'(30.4-42.8]\'',mezczyzna,11,1195,0,78,48,zly
500,'\'(67.6-inf)\'',kobieta,13,951,4,162,48,dobry
400,'\'(30.4-42.8]\'',kobieta,12,660,4,12,38,dobry
400,'\'(42.8-55.2]\'',kobieta,16,1045.6,5,12,48,dobry
600,'\'(42.8-55.2]\'',kobieta,12,1675,4,9,11,dobry
300,'\'(30.4-42.8]\'',mezczyzna,98,1220,0,4,48,zly
1000,'\'(42.8-55.2]\'',kobieta,11,5800,4,54,48,dobry
1000,'\'(55.2-67.6]\'',mezczyzna,13,3600,3,86,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,1600,0,24,48,dobry
300,'\'(30.4-42.8]\'',mezczyzna,11,1800,4,165,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,12,1400,3,12,32,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1817.24,3,18,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,11,1047,0,3,48,zly
200,'\'(42.8-55.2]\'',kobieta,16,1740,1,114,48,dobry
500,'\'(67.6-inf)\'',kobieta,13,640,1,139,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,965,4,245,48,dobry
600,'\'(30.4-42.8]\'',kobieta,11,1800,0,52,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,16,634.64,0,69,48,zly
500,'\'(55.2-67.6]\'',kobieta,13,1212,4,54,48,dobry
500,'\'(-inf-30.4]\'',mezczyzna,12,1300,0,0,2,zly
367.31,'\'(55.2-67.6]\'',kobieta,13,1684,4,20,48,dobry
407.1,'\'(55.2-67.6]\'',mezczyzna,13,2010,0,138,48,dobry
327,'\'(42.8-55.2]\'',kobieta,11,2065.98,4,179,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1000,4,68,48,dobry
449.33,'\'(30.4-42.8]\'',kobieta,11,2927,3,201,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,780,0,1,3,zly
200,'\'(-inf-30.4]\'',mezczyzna,11,1400,0,25,48,dobry
496.83,'\'(30.4-42.8]\'',kobieta,11,1600,4,14,48,dobry
200,'\'(67.6-inf)\'',kobieta,16,959.6,4,115,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,1031,0,3,48,zly
400,'\'(55.2-67.6]\'',kobieta,13,1170,3,78,48,dobry
200,'\'(55.2-67.6]\'',kobieta,11,1172.2,4,37,48,dobry
321.21,'\'(55.2-67.6]\'',kobieta,16,892,3,201,48,dobry
1070,'\'(67.6-inf)\'',kobieta,13,2421.55,1,245,48,dobry
250,'\'(42.8-55.2]\'',kobieta,17,864.6,0,2,7,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1130,4,103,48,dobry
200,'\'(42.8-55.2]\'',kobieta,12,990.34,3,56,48,dobry
1075.62,'\'(30.4-42.8]\'',mezczyzna,11,2875.71,4,278,48,zly
286.94,'\'(42.8-55.2]\'',kobieta,12,1050,3,34,36,dobry
300,'\'(55.2-67.6]\'',kobieta,13,997,4,79,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1428.55,4,137,48,dobry
693.7,'\'(30.4-42.8]\'',kobieta,11,1900,0,208,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1300,1,193,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,730,3,561,48,dobry
600,'\'(55.2-67.6]\'',mezczyzna,13,1217,1,51,48,dobry
426.61,'\'(42.8-55.2]\'',kobieta,11,2470,5,354,48,dobry
200,'\'(42.8-55.2]\'',kobieta,99,598,1,3,6,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,1700,4,39,48,dobry
400,'\'(55.2-67.6]\'',kobieta,16,1589,0,27,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1530,0,25,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,11,4000,5,10,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,17,985,5,13,17,dobry
500,'\'(67.6-inf)\'',kobieta,13,729.03,5,257,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,611,3,139,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,11,3000,5,212,48,dobry
600,'\'(30.4-42.8]\'',kobieta,11,1290,4,19,48,dobry
297.69,'\'(55.2-67.6]\'',kobieta,13,1014,0,183,48,dobry
600,'\'(42.8-55.2]\'',kobieta,12,830.46,3,45,48,dobry
300,'\'(55.2-67.6]\'',kobieta,16,1132,1,97,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,616,4,246,48,dobry
200,'\'(30.4-42.8]\'',kobieta,16,793.89,0,203,48,zly
300,'\'(-inf-30.4]\'',mezczyzna,12,952.89,0,23,26,dobry
300,'\'(42.8-55.2]\'',mezczyzna,13,3900,5,30,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1350,3,111,48,dobry
200,'\'(30.4-42.8]\'',mezczyzna,98,2000,0,14,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,936,2,31,48,dobry
388.45,'\'(42.8-55.2]\'',mezczyzna,98,3178,0,201,48,dobry
371.01,'\'(42.8-55.2]\'',mezczyzna,12,1952.35,4,4,11,dobry
300,'\'(55.2-67.6]\'',kobieta,11,1680,4,385,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,2800,4,319,48,dobry
783.61,'\'(55.2-67.6]\'',kobieta,13,860,1,80,48,dobry
800,'\'(55.2-67.6]\'',mezczyzna,11,1000,4,63,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,11,1842.86,3,8,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1210,0,138,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,2051,1,138,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,12,1000,5,12,25,dobry
200,'\'(67.6-inf)\'',kobieta,13,1026,5,247,48,dobry
250,'\'(42.8-55.2]\'',kobieta,11,1700,4,306,48,dobry
600,'\'(30.4-42.8]\'',kobieta,98,5000,0,84,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1077,1,183,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,1375.47,2,7,8,dobry
600,'\'(42.8-55.2]\'',mezczyzna,16,588,1,422,48,dobry
1000,'\'(67.6-inf)\'',kobieta,13,2100,4,55,48,dobry
200,'\'(42.8-55.2]\'',kobieta,16,685,0,41,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1240,1,70,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1090.14,4,75,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,1077.49,4,372,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,12220,3,71,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1134.96,1,161,48,dobry
400,'\'(42.8-55.2]\'',kobieta,11,1333,0,4,48,zly
300,'\'(30.4-42.8]\'',kobieta,11,1286.16,1,117,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,1389,4,91,48,dobry
800,'\'(55.2-67.6]\'',mezczyzna,12,2500,3,5,10,dobry
378.91,'\'(67.6-inf)\'',kobieta,13,1291.18,5,79,48,dobry
200,'\'(-inf-30.4]\'',kobieta,17,1200,5,165,48,dobry
400,'\'(42.8-55.2]\'',kobieta,12,1700,5,55,48,dobry
800,'\'(-inf-30.4]\'',mezczyzna,99,2200.33,0,2,2,zly
200,'\'(42.8-55.2]\'',kobieta,11,1700,5,205,48,dobry
400,'\'(-inf-30.4]\'',mezczyzna,11,2700,0,64,48,dobry
500,'\'(67.6-inf)\'',mezczyzna,13,1700,4,14,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,639.31,0,417,48,zly
600,'\'(42.8-55.2]\'',kobieta,11,1700,4,89,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1295.37,0,307,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1390.98,0,73,48,zly
300,'\'(42.8-55.2]\'',mezczyzna,11,1400,0,14,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,1300,0,452,48,dobry
200,'\'(-inf-30.4]\'',kobieta,11,1373.34,2,58,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,703,4,26,48,dobry
1000,'\'(30.4-42.8]\'',mezczyzna,11,2258,5,75,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,1131.5,0,20,48,zly
200,'\'(55.2-67.6]\'',kobieta,13,910,5,70,48,dobry
200,'\'(-inf-30.4]\'',kobieta,12,1100,1,15,17,dobry
700,'\'(30.4-42.8]\'',mezczyzna,12,3000,0,8,10,zly
200,'\'(42.8-55.2]\'',mezczyzna,11,2094.17,1,241,48,dobry
300,'\'(30.4-42.8]\'',kobieta,11,2899.34,1,121,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,722.05,4,197,48,dobry
515.96,'\'(55.2-67.6]\'',kobieta,13,1801.41,0,38,48,dobry
1000,'\'(55.2-67.6]\'',kobieta,13,1820,0,69,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,855,0,84,48,zly
400,'\'(67.6-inf)\'',mezczyzna,13,1870,0,85,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,16,1770,5,89,48,dobry
200,'\'(30.4-42.8]\'',kobieta,11,1037.34,0,62,48,zly
397.31,'\'(55.2-67.6]\'',kobieta,13,1149.06,0,161,48,zly
400,'\'(55.2-67.6]\'',kobieta,13,850,4,67,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,99,1393.85,3,5,5,dobry
300,'\'(-inf-30.4]\'',mezczyzna,12,1500,0,6,8,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1216,5,141,48,dobry
300,'\'(42.8-55.2]\'',kobieta,98,1357,0,1,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,1000,2,43,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1239.98,2,255,48,dobry
345.97,'\'(42.8-55.2]\'',kobieta,11,1721.7,5,120,48,dobry
500,'\'(30.4-42.8]\'',mezczyzna,11,3898,0,181,48,dobry
800,'\'(-inf-30.4]\'',mezczyzna,11,1881,0,36,48,zly
500,'\'(55.2-67.6]\'',kobieta,13,1691.3,1,73,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,1825.35,0,105,48,zly
400,'\'(55.2-67.6]\'',mezczyzna,13,3900,0,114,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,11,1459,2,9,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,11,1566.82,1,349,48,dobry
300,'\'(30.4-42.8]\'',kobieta,12,476,0,12,14,zly
314.83,'\'(30.4-42.8]\'',kobieta,11,2709.34,5,181,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,11,1800,1,259,48,dobry
298.74,'\'(42.8-55.2]\'',mezczyzna,13,1688.82,3,99,48,zly
200,'\'(67.6-inf)\'',kobieta,13,785,1,64,48,dobry
600,'\'(55.2-67.6]\'',kobieta,13,1050,5,139,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,12,1952.35,0,4,11,dobry
400,'\'(42.8-55.2]\'',kobieta,11,980,0,200,48,dobry
370,'\'(30.4-42.8]\'',kobieta,11,1087,0,238,48,zly
200,'\'(55.2-67.6]\'',kobieta,13,714,0,222,48,dobry
500,'\'(30.4-42.8]\'',mezczyzna,11,2261,0,51,48,zly
500,'\'(30.4-42.8]\'',kobieta,11,1792,0,62,48,zly
400,'\'(42.8-55.2]\'',mezczyzna,12,1963.88,4,6,6,dobry
290,'\'(55.2-67.6]\'',kobieta,13,1280,5,17,48,dobry
250,'\'(30.4-42.8]\'',kobieta,11,800.51,0,20,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1525.46,0,36,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,757.1,0,198,48,zly
300,'\'(42.8-55.2]\'',mezczyzna,11,2100,0,50,48,dobry
1000,'\'(30.4-42.8]\'',mezczyzna,11,3800,0,55,48,zly
200,'\'(55.2-67.6]\'',kobieta,16,1600,1,24,48,dobry
500,'\'(-inf-30.4]\'',kobieta,12,1447,5,22,24,dobry
300,'\'(55.2-67.6]\'',kobieta,13,2282,1,25,48,dobry
399.72,'\'(42.8-55.2]\'',kobieta,11,2368.57,3,410,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,12,1106.03,0,17,26,zly
200,'\'(55.2-67.6]\'',kobieta,13,1212,0,199,48,zly
400,'\'(55.2-67.6]\'',kobieta,13,717.96,0,81,48,zly
200,'\'(67.6-inf)\'',kobieta,13,907,3,234,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,932.34,5,395,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,810,5,33,48,dobry
200,'\'(30.4-42.8]\'',kobieta,11,2505,1,164,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1493.98,4,361,48,dobry
400,'\'(55.2-67.6]\'',kobieta,11,1730.13,3,193,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1425,0,79,48,dobry
200,'\'(67.6-inf)\'',mezczyzna,13,910.33,4,163,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1180,0,140,48,dobry
400,'\'(30.4-42.8]\'',mezczyzna,98,1256,0,69,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1442.43,0,141,48,dobry
200,'\'(55.2-67.6]\'',kobieta,17,1100,3,27,33,dobry
400,'\'(42.8-55.2]\'',kobieta,98,3000,1,85,48,dobry
700,'\'(30.4-42.8]\'',kobieta,11,3178.76,0,121,48,dobry
700,'\'(30.4-42.8]\'',kobieta,11,3100,0,121,48,dobry
400,'\'(67.6-inf)\'',kobieta,13,1900,1,121,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,1443,5,34,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,12,1521,1,20,30,dobry
400,'\'(55.2-67.6]\'',kobieta,16,1090,0,77,48,zly
500,'\'(55.2-67.6]\'',mezczyzna,13,1900,5,150,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,17,728,5,100,48,dobry
200,'\'(42.8-55.2]\'',kobieta,12,984.34,4,18,20,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,2110,5,101,48,dobry
800,'\'(30.4-42.8]\'',kobieta,11,1682,0,96,48,zly
200,'\'(55.2-67.6]\'',mezczyzna,12,1033.71,0,8,9,zly
500,'\'(42.8-55.2]\'',kobieta,11,1800,5,53,48,dobry
300,'\'(30.4-42.8]\'',mezczyzna,12,990.59,0,74,48,zly
300,'\'(55.2-67.6]\'',mezczyzna,13,1573,0,89,48,dobry
200,'\'(42.8-55.2]\'',kobieta,99,1100,2,52,48,dobry
349.66,'\'(55.2-67.6]\'',mezczyzna,13,1601.87,1,45,48,dobry
300,'\'(55.2-67.6]\'',kobieta,16,634.64,4,136,48,dobry
1000,'\'(30.4-42.8]\'',kobieta,11,2200,0,37,48,dobry
297.86,'\'(-inf-30.4]\'',kobieta,12,1634,3,12,15,dobry
500,'\'(67.6-inf)\'',mezczyzna,13,2112,0,98,48,zly
800,'\'(55.2-67.6]\'',kobieta,13,5100,0,28,48,dobry
250,'\'(55.2-67.6]\'',kobieta,16,2100,0,39,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,12,1210,0,7,9,dobry
300,'\'(-inf-30.4]\'',kobieta,12,1500,4,4,5,dobry
300,'\'(-inf-30.4]\'',kobieta,12,1300,4,8,12,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1026,4,55,48,dobry
700,'\'(55.2-67.6]\'',kobieta,13,1400,0,246,48,dobry
500,'\'(67.6-inf)\'',kobieta,13,1536,0,36,48,dobry
395.77,'\'(55.2-67.6]\'',kobieta,13,1668,5,91,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,935,0,132,48,zly
700,'\'(55.2-67.6]\'',kobieta,13,1872,5,35,48,dobry
500,'\'(-inf-30.4]\'',mezczyzna,11,2327.94,1,35,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,865,5,128,48,dobry
500,'\'(30.4-42.8]\'',kobieta,11,2400,4,113,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,992.84,5,121,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,992.96,1,12,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,11,1000,5,57,48,dobry
300,'\'(42.8-55.2]\'',kobieta,12,1000,0,45,48,dobry
300,'\'(42.8-55.2]\'',kobieta,98,911,5,98,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,1865,2,20,21,dobry
500,'\'(55.2-67.6]\'',mezczyzna,11,2100,4,187,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,984,0,11,48,dobry
200,'\'(55.2-67.6]\'',kobieta,99,780,1,1,3,dobry
500,'\'(55.2-67.6]\'',kobieta,13,815,0,144,48,dobry
400,'\'(30.4-42.8]\'',mezczyzna,11,1058,0,14,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1244.77,5,39,48,dobry
416.61,'\'(42.8-55.2]\'',mezczyzna,11,2011,0,211,48,dobry
300,'\'(42.8-55.2]\'',kobieta,12,1038.68,1,21,26,dobry
650,'\'(67.6-inf)\'',mezczyzna,13,1519,0,254,48,dobry
200,'\'(42.8-55.2]\'',kobieta,16,749.28,5,65,48,dobry
399.66,'\'(30.4-42.8]\'',kobieta,11,1239.05,2,204,48,dobry
347.63,'\'(55.2-67.6]\'',mezczyzna,13,1500,5,23,48,dobry
479.15,'\'(55.2-67.6]\'',mezczyzna,11,1250,0,65,48,dobry
292.57,'\'(42.8-55.2]\'',mezczyzna,11,2100,2,38,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1167.94,0,369,48,dobry
275.97,'\'(30.4-42.8]\'',kobieta,11,1000,0,61,48,dobry
500,'\'(30.4-42.8]\'',mezczyzna,12,2100,0,6,32,zly
500,'\'(42.8-55.2]\'',kobieta,17,990,1,72,48,dobry
200,'\'(30.4-42.8]\'',mezczyzna,11,1300,5,45,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,2080,1,318,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,16,1045,4,199,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,16,1473.04,2,165,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1426,5,77,48,dobry
200,'\'(55.2-67.6]\'',kobieta,98,980,4,10,48,dobry
299.28,'\'(42.8-55.2]\'',kobieta,11,1400,1,161,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,670,5,9,11,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,1360,1,120,48,dobry
400,'\'(30.4-42.8]\'',mezczyzna,11,1850,0,30,48,zly
200,'\'(-inf-30.4]\'',mezczyzna,12,1100,0,33,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,980,5,10,15,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1100,2,105,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,967.64,4,319,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,1600,0,342,48,dobry
400,'\'(42.8-55.2]\'',kobieta,12,1000,5,32,34,dobry
400,'\'(55.2-67.6]\'',mezczyzna,12,1000,5,12,14,dobry
582,'\'(55.2-67.6]\'',kobieta,13,3700,5,27,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,3200,5,54,48,dobry
900,'\'(-inf-30.4]\'',mezczyzna,12,1428,0,2,3,zly
300,'\'(55.2-67.6]\'',kobieta,13,1031,1,122,48,dobry
1000,'\'(67.6-inf)\'',kobieta,13,2291,2,72,48,dobry
700,'\'(55.2-67.6]\'',kobieta,13,2066,5,130,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1310,1,79,48,dobry
700,'\'(-inf-30.4]\'',mezczyzna,12,1036,0,5,9,zly
200,'\'(55.2-67.6]\'',mezczyzna,13,1287.66,4,97,48,dobry
500,'\'(-inf-30.4]\'',mezczyzna,12,1428,0,2,3,zly
286.39,'\'(55.2-67.6]\'',kobieta,13,1658,5,30,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,634,4,52,48,dobry
600,'\'(30.4-42.8]\'',kobieta,11,1540,2,40,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1400,5,118,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1233,4,124,48,dobry
200,'\'(55.2-67.6]\'',kobieta,11,983.97,3,79,48,dobry
250,'\'(30.4-42.8]\'',kobieta,99,2290.55,2,19,20,dobry
286.13,'\'(42.8-55.2]\'',kobieta,12,1032,5,39,40,dobry
200,'\'(67.6-inf)\'',kobieta,13,866.46,2,196,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,599.03,4,20,21,dobry
700,'\'(55.2-67.6]\'',kobieta,13,1977,3,56,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,670,1,67,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,976.76,0,41,48,zly
600,'\'(55.2-67.6]\'',mezczyzna,16,533.37,0,102,48,zly
200,'\'(67.6-inf)\'',kobieta,13,803.86,5,159,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,562,1,82,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1026,5,248,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,900,5,94,48,dobry
800,'\'(42.8-55.2]\'',kobieta,13,3440,5,52,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,16,2150,0,82,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1500,1,61,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1083.23,0,98,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,1700,0,310,48,zly
300,'\'(67.6-inf)\'',kobieta,13,1300,2,194,48,dobry
500,'\'(30.4-42.8]\'',mezczyzna,99,1807,0,0,11,zly
500,'\'(55.2-67.6]\'',kobieta,13,962,1,66,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,2800,0,10,48,dobry
1000,'\'(-inf-30.4]\'',mezczyzna,11,1629,0,50,48,zly
465.37,'\'(30.4-42.8]\'',kobieta,98,4000,5,20,48,dobry
500,'\'(30.4-42.8]\'',mezczyzna,11,1850,0,56,48,dobry
600,'\'(42.8-55.2]\'',kobieta,16,2300,6,64,48,dobry
600,'\'(-inf-30.4]\'',kobieta,11,2100,0,24,48,dobry
1000,'\'(30.4-42.8]\'',kobieta,98,6000,1,18,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1420,1,54,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1344.9,4,47,48,dobry
200.56,'\'(55.2-67.6]\'',kobieta,13,1107,0,16,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1772.53,2,281,48,dobry
400,'\'(30.4-42.8]\'',kobieta,11,980.11,2,46,48,dobry
622.85,'\'(55.2-67.6]\'',mezczyzna,13,3040,1,202,48,dobry
300,'\'(67.6-inf)\'',kobieta,16,1235,0,34,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,15,1100.79,0,91,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,1162,5,222,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1635,5,121,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,917,3,77,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1019,0,134,48,dobry
400,'\'(55.2-67.6]\'',kobieta,16,1411,2,67,48,dobry
284.19,'\'(30.4-42.8]\'',kobieta,98,1200,5,47,48,dobry
996,'\'(42.8-55.2]\'',mezczyzna,11,2500,1,205,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,12,1800,0,5,6,dobry
300,'\'(42.8-55.2]\'',kobieta,16,1500,0,3,48,dobry
800,'\'(67.6-inf)\'',kobieta,13,2120,0,120,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,1738.57,0,58,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,1030,0,10,48,zly
300,'\'(42.8-55.2]\'',kobieta,11,2800,5,61,48,dobry
1000,'\'(55.2-67.6]\'',mezczyzna,13,2474,0,16,48,dobry
530,'\'(30.4-42.8]\'',mezczyzna,11,2050,0,119,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1000,2,65,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,11,2284.23,0,301,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,13,2031,0,159,48,zly
200,'\'(67.6-inf)\'',mezczyzna,13,1700,0,15,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,98,4293,0,179,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,3641,0,144,48,dobry
399.72,'\'(55.2-67.6]\'',kobieta,13,714,6,223,48,dobry
250,'\'(67.6-inf)\'',kobieta,13,1000,0,212,48,dobry
460,'\'(55.2-67.6]\'',kobieta,13,1013.74,5,114,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,840,3,114,48,dobry
800,'\'(55.2-67.6]\'',kobieta,13,1530,0,26,48,dobry
495.15,'\'(30.4-42.8]\'',mezczyzna,11,2470,2,67,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,2500,1,234,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,1048.27,0,4,19,dobry
200,'\'(55.2-67.6]\'',mezczyzna,16,1313.41,5,29,48,dobry
350,'\'(55.2-67.6]\'',mezczyzna,16,837,4,232,48,dobry
400,'\'(55.2-67.6]\'',kobieta,11,1500,4,86,48,dobry
1000,'\'(30.4-42.8]\'',kobieta,11,2200,1,38,48,dobry
800,'\'(30.4-42.8]\'',mezczyzna,12,1900,0,8,11,zly
400,'\'(42.8-55.2]\'',kobieta,12,1250,0,49,48,zly
300,'\'(42.8-55.2]\'',mezczyzna,11,3300,2,238,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1129.46,0,187,48,zly
315.49,'\'(67.6-inf)\'',mezczyzna,13,960,5,141,48,dobry
423.23,'\'(30.4-42.8]\'',mezczyzna,11,2700,5,16,48,dobry
365.96,'\'(42.8-55.2]\'',mezczyzna,12,1574.45,4,32,35,dobry
350,'\'(55.2-67.6]\'',kobieta,17,547.89,2,57,48,zly
300,'\'(67.6-inf)\'',kobieta,13,1027,1,193,48,dobry
799.85,'\'(30.4-42.8]\'',kobieta,11,2050,1,30,48,zly
400,'\'(55.2-67.6]\'',kobieta,13,1817.24,4,19,48,dobry
407.31,'\'(67.6-inf)\'',kobieta,16,980,5,132,48,dobry
593.94,'\'(42.8-55.2]\'',mezczyzna,11,3200,5,190,48,dobry
300,'\'(30.4-42.8]\'',kobieta,11,2200,0,12,48,dobry
550,'\'(42.8-55.2]\'',kobieta,12,1675,5,10,11,dobry
300,'\'(55.2-67.6]\'',kobieta,16,1389,0,92,48,dobry
900,'\'(55.2-67.6]\'',kobieta,17,684,5,191,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,11,1460.17,2,62,48,dobry
670,'\'(55.2-67.6]\'',kobieta,13,930,2,95,48,dobry
235.97,'\'(55.2-67.6]\'',mezczyzna,12,1100,5,23,36,dobry
450,'\'(67.6-inf)\'',kobieta,13,729.03,6,258,48,dobry
500,'\'(-inf-30.4]\'',mezczyzna,12,1883,0,30,37,zly
700,'\'(55.2-67.6]\'',kobieta,13,930,6,132,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,975,5,28,48,dobry
399.72,'\'(42.8-55.2]\'',mezczyzna,12,600,6,10,27,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,1320,5,343,48,dobry
389.72,'\'(55.2-67.6]\'',kobieta,13,1170,4,79,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,1032.34,5,6,11,dobry
200,'\'(67.6-inf)\'',kobieta,16,959.6,5,116,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,720.19,3,94,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1212,5,55,48,dobry
200,'\'(42.8-55.2]\'',kobieta,16,1740,2,115,48,dobry
693.7,'\'(30.4-42.8]\'',kobieta,11,1900,1,209,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1474.55,4,66,48,dobry
400,'\'(42.8-55.2]\'',kobieta,13,1213,0,51,48,dobry
339.72,'\'(42.8-55.2]\'',kobieta,16,1045.6,6,13,48,dobry
300,'\'(30.4-42.8]\'',mezczyzna,11,1800,5,166,48,dobry
300,'\'(30.4-42.8]\'',kobieta,12,1027,5,10,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,11,2000,0,71,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,997,5,80,48,dobry
200,'\'(42.8-55.2]\'',kobieta,12,1350,5,23,24,dobry
265.58,'\'(55.2-67.6]\'',kobieta,13,1189,5,71,48,dobry
563.44,'\'(67.6-inf)\'',mezczyzna,13,2000,0,46,48,dobry
1000,'\'(42.8-55.2]\'',kobieta,11,5800,5,55,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1362,5,57,48,dobry
800,'\'(30.4-42.8]\'',mezczyzna,12,1500,2,34,35,dobry
500,'\'(42.8-55.2]\'',kobieta,11,2105,0,24,48,zly
300,'\'(55.2-67.6]\'',kobieta,16,1132,2,98,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1295.37,1,308,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,936,3,32,48,dobry
375.81,'\'(-inf-30.4]\'',mezczyzna,11,1888.27,0,78,48,dobry
600,'\'(30.4-42.8]\'',kobieta,11,1290,5,20,48,dobry
426.61,'\'(42.8-55.2]\'',kobieta,11,2470,6,355,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,616,5,247,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,2800,5,320,48,dobry
600,'\'(-inf-30.4]\'',mezczyzna,11,1900,0,59,48,zly
500,'\'(67.6-inf)\'',kobieta,13,640,2,140,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1137.19,5,97,48,dobry
200,'\'(55.2-67.6]\'',kobieta,11,1172.2,5,38,48,dobry
500,'\'(67.6-inf)\'',kobieta,13,951,5,163,48,dobry
500,'\'(30.4-42.8]\'',mezczyzna,98,3014,0,103,48,dobry
2500,'\'(67.6-inf)\'',mezczyzna,13,2612,0,83,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,13,3900,6,31,48,dobry
450,'\'(67.6-inf)\'',kobieta,13,1800,0,118,48,dobry
250,'\'(42.8-55.2]\'',kobieta,17,864.6,1,3,7,dobry
300,'\'(30.4-42.8]\'',kobieta,12,1200,5,10,14,dobry
441.27,'\'(30.4-42.8]\'',kobieta,12,660,5,13,38,zly
283.31,'\'(42.8-55.2]\'',kobieta,12,1050,4,35,36,dobry
400,'\'(42.8-55.2]\'',mezczyzna,11,1400,0,40,48,dobry
250,'\'(55.2-67.6]\'',mezczyzna,13,1559,0,72,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,12,952.89,1,24,26,dobry
357.31,'\'(30.4-42.8]\'',mezczyzna,11,1261.98,5,37,48,dobry
500,'\'(67.6-inf)\'',kobieta,13,1200,5,120,48,dobry
412.88,'\'(30.4-42.8]\'',kobieta,11,2927,4,202,48,dobry
242.28,'\'(55.2-67.6]\'',kobieta,13,1350,4,112,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,611,4,140,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,900,0,135,48,zly
200,'\'(67.6-inf)\'',kobieta,13,730,4,562,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1026,6,248,48,dobry
200,'\'(42.8-55.2]\'',kobieta,13,968,0,82,48,zly
400,'\'(42.8-55.2]\'',mezczyzna,11,4000,6,11,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1130,5,104,48,dobry
400,'\'(55.2-67.6]\'',kobieta,16,1589,1,28,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,1300,0,69,48,dobry
200,'\'(30.4-42.8]\'',mezczyzna,12,1386,0,39,41,zly
600,'\'(42.8-55.2]\'',kobieta,11,1443,0,35,48,dobry
1654.61,'\'(42.8-55.2]\'',mezczyzna,11,2353,0,100,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,11,1842.86,4,9,48,dobry
500,'\'(42.8-55.2]\'',kobieta,98,1357,0,2,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,12,1000,6,13,25,dobry
600,'\'(42.8-55.2]\'',mezczyzna,11,2000,0,52,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1090.14,5,76,48,dobry
500,'\'(30.4-42.8]\'',mezczyzna,12,5000,0,6,27,zly
300,'\'(55.2-67.6]\'',kobieta,11,1680,5,386,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,1700,5,40,48,zly
300,'\'(42.8-55.2]\'',mezczyzna,12,1000,3,44,48,dobry
305,'\'(55.2-67.6]\'',kobieta,13,1210,1,139,48,zly
400,'\'(-inf-30.4]\'',mezczyzna,11,1590,0,54,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1240,2,71,48,dobry
800,'\'(55.2-67.6]\'',mezczyzna,12,2500,4,6,10,dobry
400,'\'(42.8-55.2]\'',kobieta,11,1030,0,164,48,zly
500,'\'(67.6-inf)\'',mezczyzna,13,1700,5,15,48,dobry
300,'\'(30.4-42.8]\'',kobieta,11,1286.16,2,118,48,dobry
1500,'\'(55.2-67.6]\'',mezczyzna,98,3000,2,70,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1000,5,69,48,dobry
378.91,'\'(67.6-inf)\'',kobieta,13,1291.18,6,80,48,dobry
400,'\'(42.8-55.2]\'',kobieta,12,1700,6,56,48,dobry
350,'\'(67.6-inf)\'',kobieta,11,1348.95,0,115,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,17,985,6,14,17,dobry
200,'\'(42.8-55.2]\'',kobieta,16,685,1,42,48,dobry
600,'\'(30.4-42.8]\'',kobieta,98,5000,1,85,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1134.96,2,162,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1239.98,3,256,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1400,0,26,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,13,864.34,0,157,48,dobry
350,'\'(55.2-67.6]\'',mezczyzna,13,1503,0,167,48,zly
400,'\'(30.4-42.8]\'',kobieta,11,1021.1,0,70,48,zly
300,'\'(55.2-67.6]\'',mezczyzna,11,3000,6,213,48,dobry
800,'\'(-inf-30.4]\'',mezczyzna,11,2349,0,22,48,zly
300,'\'(-inf-30.4]\'',kobieta,12,1100,0,15,48,zly
400,'\'(42.8-55.2]\'',mezczyzna,11,1800,2,260,48,dobry
600,'\'(42.8-55.2]\'',mezczyzna,12,3500,0,188,48,dobry
1000,'\'(-inf-30.4]\'',mezczyzna,11,2024.14,0,29,48,zly
200,'\'(55.2-67.6]\'',kobieta,13,910,6,71,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,722.05,5,198,48,dobry
400,'\'(67.6-inf)\'',mezczyzna,13,1870,1,86,48,dobry
1000,'\'(42.8-55.2]\'',mezczyzna,11,2107.76,0,121,48,zly
500,'\'(42.8-55.2]\'',kobieta,11,2245.01,0,147,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,2282,2,26,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,16,1770,6,90,48,dobry
367.31,'\'(55.2-67.6]\'',kobieta,13,1684,5,21,48,dobry
700,'\'(42.8-55.2]\'',kobieta,12,830.46,4,46,48,dobry
1000,'\'(30.4-42.8]\'',mezczyzna,11,2300,0,51,48,zly
200,'\'(42.8-55.2]\'',mezczyzna,11,2094.17,2,242,48,dobry
600,'\'(55.2-67.6]\'',kobieta,13,1050,6,140,48,dobry
1000,'\'(55.2-67.6]\'',kobieta,13,1820,1,70,48,dobry
400,'\'(42.8-55.2]\'',kobieta,11,980,1,201,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,12220,4,72,48,dobry
345.97,'\'(42.8-55.2]\'',kobieta,11,1721.7,6,121,48,dobry
250,'\'(42.8-55.2]\'',kobieta,11,1700,5,307,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,1600,2,25,48,zly
200,'\'(67.6-inf)\'',kobieta,13,785,2,65,48,dobry
400,'\'(-inf-30.4]\'',kobieta,12,1030,0,29,35,zly
500,'\'(55.2-67.6]\'',kobieta,13,820,0,32,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1442.43,1,142,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,1611,0,142,48,dobry
290,'\'(55.2-67.6]\'',kobieta,13,1280,6,18,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,2100,1,51,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,850,5,68,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,13,3900,1,115,48,dobry
200,'\'(-inf-30.4]\'',kobieta,17,1200,6,166,48,dobry
490,'\'(-inf-30.4]\'',mezczyzna,11,2700,1,65,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,2125.11,0,142,48,zly
700,'\'(55.2-67.6]\'',mezczyzna,13,3600,0,87,48,dobry
200,'\'(-inf-30.4]\'',kobieta,12,1100,2,16,17,dobry
200,'\'(-inf-30.4]\'',mezczyzna,12,1400,0,2,3,dobry
500,'\'(42.8-55.2]\'',mezczyzna,13,1500,0,87,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1883.53,0,48,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,12,1952.35,1,5,11,dobry
200,'\'(-inf-30.4]\'',mezczyzna,99,1393.85,4,6,6,zly
314.83,'\'(30.4-42.8]\'',kobieta,11,2709.34,6,182,48,dobry
600,'\'(30.4-42.8]\'',kobieta,11,1800,1,53,48,dobry
500,'\'(30.4-42.8]\'',mezczyzna,11,3898,1,182,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,965,5,246,48,dobry
438.67,'\'(42.8-55.2]\'',kobieta,11,1577.42,0,206,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1800,0,70,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,3000,0,94,48,dobry
200,'\'(42.8-55.2]\'',kobieta,12,990.34,0,57,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,932.34,6,396,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,1566.82,0,350,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1493.98,5,362,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,12,1521,2,21,30,dobry
500,'\'(-inf-30.4]\'',mezczyzna,11,2200,0,115,48,zly
300,'\'(-inf-30.4]\'',kobieta,17,596.17,0,2,23,zly
200,'\'(55.2-67.6]\'',mezczyzna,13,1672.59,0,23,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,1300,0,453,48,dobry
500,'\'(30.4-42.8]\'',mezczyzna,98,1256,0,70,48,dobry
400,'\'(55.2-67.6]\'',kobieta,11,1730.13,4,194,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,13,1900,6,151,48,dobry
700,'\'(30.4-42.8]\'',kobieta,11,3178.76,1,122,48,dobry
700,'\'(30.4-42.8]\'',kobieta,11,3100,1,122,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,1700,5,90,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1014,0,184,48,dobry
780,'\'(55.2-67.6]\'',kobieta,13,860,0,81,48,dobry
389.72,'\'(42.8-55.2]\'',kobieta,98,3000,2,86,48,dobry
500,'\'(-inf-30.4]\'',kobieta,12,1447,6,23,24,dobry
200,'\'(-inf-30.4]\'',mezczyzna,17,728,6,101,48,dobry
515.96,'\'(55.2-67.6]\'',kobieta,13,1801.41,1,39,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,810,6,34,48,dobry
600,'\'(42.8-55.2]\'',mezczyzna,11,2500,0,375,48,dobry
800,'\'(55.2-67.6]\'',kobieta,13,5100,1,29,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,1800,6,54,48,dobry
400,'\'(30.4-42.8]\'',kobieta,11,800.51,0,21,48,zly
400,'\'(67.6-inf)\'',kobieta,13,1900,2,122,48,dobry
428.68,'\'(42.8-55.2]\'',mezczyzna,16,588,2,423,48,dobry
349.66,'\'(55.2-67.6]\'',mezczyzna,13,1601.87,2,46,48,dobry
400,'\'(67.6-inf)\'',mezczyzna,13,1162.41,0,105,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,12,1963.88,5,7,8,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,819,0,58,48,dobry
1000,'\'(30.4-42.8]\'',kobieta,11,1900,0,180,48,dobry
316.68,'\'(42.8-55.2]\'',mezczyzna,98,3178,0,202,48,dobry
200,'\'(55.2-67.6]\'',kobieta,99,780,2,2,3,dobry
200,'\'(42.8-55.2]\'',kobieta,99,1100,3,53,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,634.64,0,252,48,dobry
600,'\'(30.4-42.8]\'',mezczyzna,12,1573,0,6,28,zly
700,'\'(55.2-67.6]\'',kobieta,13,1400,1,247,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,12,1400,0,13,32,zly
300,'\'(55.2-67.6]\'',kobieta,13,1087,0,72,48,dobry
700,'\'(30.4-42.8]\'',mezczyzna,11,2585,0,102,48,zly
400,'\'(55.2-67.6]\'',kobieta,13,1507,0,60,48,dobry
400,'\'(30.4-42.8]\'',mezczyzna,12,1300,0,7,13,zly
200,'\'(55.2-67.6]\'',kobieta,13,992.96,2,13,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,1077.49,0,373,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,984,1,12,48,dobry
200,'\'(-inf-30.4]\'',kobieta,16,540.62,0,8,48,zly
700,'\'(42.8-55.2]\'',mezczyzna,16,660,0,132,48,zly
300,'\'(42.8-55.2]\'',kobieta,11,992.84,6,122,48,dobry
400,'\'(30.4-42.8]\'',mezczyzna,11,1058,1,15,48,dobry
393.48,'\'(55.2-67.6]\'',kobieta,13,1668,6,92,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,11,1000,6,58,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,11,2100,5,188,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,11,1459,3,10,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,865,6,129,48,dobry
200,'\'(42.8-55.2]\'',kobieta,12,1000,1,46,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,1400,0,15,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1026,5,56,48,dobry
700,'\'(55.2-67.6]\'',kobieta,13,1872,6,36,48,dobry
300,'\'(42.8-55.2]\'',kobieta,98,911,6,99,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,714,0,223,48,dobry
240,'\'(55.2-67.6]\'',kobieta,16,634.64,5,137,48,dobry
300,'\'(42.8-55.2]\'',kobieta,12,1038.68,2,22,26,dobry
500,'\'(30.4-42.8]\'',kobieta,11,1920.35,0,98,48,zly
500,'\'(67.6-inf)\'',mezczyzna,13,1032,0,120,48,zly
500,'\'(55.2-67.6]\'',mezczyzna,13,1530,0,36,48,dobry
300,'\'(42.8-55.2]\'',kobieta,16,1103.04,0,175,48,zly
600,'\'(67.6-inf)\'',mezczyzna,13,2547,0,196,48,dobry
300,'\'(-inf-30.4]\'',kobieta,12,1500,5,5,6,dobry
500,'\'(30.4-42.8]\'',kobieta,11,2400,5,114,48,dobry
249.3,'\'(55.2-67.6]\'',kobieta,16,2100,1,40,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1536,1,37,48,dobry
300,'\'(30.4-42.8]\'',mezczyzna,13,1046.34,0,169,48,zly
200,'\'(30.4-42.8]\'',kobieta,99,2290.55,3,19,20,dobry
500,'\'(30.4-42.8]\'',mezczyzna,11,2180.09,0,51,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1431,0,248,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1167.94,1,370,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,1534.86,0,58,48,zly
300,'\'(55.2-67.6]\'',kobieta,16,735.11,0,72,48,zly
327,'\'(42.8-55.2]\'',kobieta,11,2065.98,0,180,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,929.58,0,8,48,zly
299.23,'\'(42.8-55.2]\'',kobieta,11,1400,2,162,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,16,1045,5,200,48,dobry
500,'\'(67.6-inf)\'',kobieta,16,1401,0,76,48,dobry
400,'\'(30.4-42.8]\'',mezczyzna,11,1300,0,46,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,99,1500,0,4,6,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1100,3,106,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,15,1100.79,1,91,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1426,6,78,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,1360,2,121,48,dobry
500,'\'(42.8-55.2]\'',kobieta,17,990,2,73,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,2080,0,319,48,dobry
300,'\'(30.4-42.8]\'',kobieta,12,1050,0,6,7,zly
244.61,'\'(55.2-67.6]\'',kobieta,13,1525.46,1,37,48,dobry
558.03,'\'(55.2-67.6]\'',kobieta,13,3700,6,28,48,dobry
200,'\'(55.2-67.6]\'',kobieta,98,980,5,11,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,12,1100,1,34,48,dobry
200,'\'(42.8-55.2]\'',kobieta,12,984.34,5,19,20,dobry
300,'\'(-inf-30.4]\'',mezczyzna,11,1625,0,24,48,dobry
500,'\'(30.4-42.8]\'',mezczyzna,12,2260,0,3,4,zly
281.61,'\'(42.8-55.2]\'',mezczyzna,11,2100,3,39,48,dobry
500,'\'(-inf-30.4]\'',mezczyzna,11,2327.94,2,36,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,16,1473.04,3,167,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,802.83,0,203,48,dobry
200,'\'(42.8-55.2]\'',kobieta,16,749.28,6,67,48,dobry
250,'\'(-inf-30.4]\'',mezczyzna,12,1500,0,8,8,dobry
400,'\'(67.6-inf)\'',mezczyzna,13,1339.62,0,143,48,zly
200,'\'(30.4-42.8]\'',kobieta,12,980,6,12,15,dobry
200,'\'(30.4-42.8]\'',kobieta,11,2505,0,166,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1500,2,62,48,dobry
800,'\'(67.6-inf)\'',kobieta,13,2120,1,121,48,dobry
500,'\'(30.4-42.8]\'',kobieta,11,1870,0,112,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1233,5,125,48,dobry
477.41,'\'(55.2-67.6]\'',mezczyzna,11,1250,1,67,48,dobry
299.28,'\'(67.6-inf)\'',kobieta,16,1235,1,35,48,dobry
200,'\'(67.6-inf)\'',mezczyzna,13,1642.87,0,71,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,634,5,53,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1310,2,80,48,dobry
500,'\'(67.6-inf)\'',mezczyzna,13,1150,0,140,48,dobry
281.84,'\'(42.8-55.2]\'',kobieta,12,1032,6,40,40,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,1287.66,5,98,48,dobry
450,'\'(67.6-inf)\'',kobieta,13,1019,0,135,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,803.86,6,160,48,dobry
530,'\'(55.2-67.6]\'',kobieta,13,1691.3,2,75,48,dobry
200,'\'(30.4-42.8]\'',kobieta,11,1000,1,63,48,dobry
500,'\'(42.8-55.2]\'',kobieta,16,2300,7,65,48,dobry
400,'\'(42.8-55.2]\'',kobieta,12,1000,6,34,34,dobry
400,'\'(55.2-67.6]\'',mezczyzna,12,1000,6,14,14,dobry
600,'\'(-inf-30.4]\'',kobieta,11,2100,1,25,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1400,6,119,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,16,2150,0,83,48,dobry
618.26,'\'(55.2-67.6]\'',mezczyzna,13,3040,2,203,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,815,1,146,48,zly
300,'\'(67.6-inf)\'',kobieta,13,1300,3,195,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,2800,1,11,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,900,6,95,48,dobry
278.98,'\'(30.4-42.8]\'',kobieta,98,1200,6,48,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1107,0,17,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,1162,6,223,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1900,0,90,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1420,0,55,48,dobry
272.78,'\'(55.2-67.6]\'',kobieta,13,1658,6,31,48,dobry
700,'\'(55.2-67.6]\'',kobieta,13,2066,6,131,48,dobry
300,'\'(42.8-55.2]\'',kobieta,16,1500,1,4,48,dobry
512,'\'(55.2-67.6]\'',mezczyzna,13,1500,6,25,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1635,6,122,48,dobry
800,'\'(42.8-55.2]\'',kobieta,13,3440,6,53,48,dobry
1000,'\'(30.4-42.8]\'',kobieta,98,6000,2,19,48,dobry
774.28,'\'(30.4-42.8]\'',kobieta,11,2200,2,39,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,2800,6,62,48,dobry
974.28,'\'(67.6-inf)\'',kobieta,13,2100,5,57,48,dobry
400,'\'(55.2-67.6]\'',kobieta,16,1411,3,68,48,dobry
399.66,'\'(30.4-42.8]\'',kobieta,11,1239.05,3,206,48,dobry
996,'\'(42.8-55.2]\'',mezczyzna,11,2500,2,206,48,dobry
438.12,'\'(30.4-42.8]\'',mezczyzna,11,1850,1,57,48,dobry
500,'\'(-inf-30.4]\'',mezczyzna,99,1225,0,4,14,zly
300,'\'(55.2-67.6]\'',mezczyzna,13,1573,1,91,48,zly
300,'\'(42.8-55.2]\'',kobieta,16,2300,0,65,48,dobry
1000,'\'(55.2-67.6]\'',kobieta,11,2670,5,90,48,zly
600,'\'(42.8-55.2]\'',kobieta,11,3200,6,56,48,dobry
450,'\'(55.2-67.6]\'',kobieta,13,1650,0,117,48,dobry
282.57,'\'(67.6-inf)\'',mezczyzna,13,1772.53,3,282,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1000,3,66,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,11,2284.23,1,302,48,dobry
1000,'\'(55.2-67.6]\'',kobieta,13,1530,0,27,48,dobry
975.25,'\'(55.2-67.6]\'',mezczyzna,13,2474,1,17,48,dobry
299.72,'\'(55.2-67.6]\'',kobieta,13,714,7,224,48,dobry
400,'\'(55.2-67.6]\'',kobieta,11,1500,5,87,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1344.9,5,48,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,2500,2,235,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,1865,3,22,22,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,562,2,83,48,dobry
324.56,'\'(55.2-67.6]\'',kobieta,13,1170,5,80,48,dobry
350,'\'(55.2-67.6]\'',mezczyzna,16,837,5,233,48,dobry
460,'\'(55.2-67.6]\'',kobieta,13,1013.74,6,115,48,dobry
800,'\'(55.2-67.6]\'',kobieta,13,1208,0,27,48,zly
500,'\'(55.2-67.6]\'',kobieta,13,1212,6,56,48,dobry
200,'\'(30.4-42.8]\'',mezczyzna,98,2000,0,16,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,684.64,0,343,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,1738.57,1,59,48,dobry
600,'\'(67.6-inf)\'',mezczyzna,13,1519,0,256,48,zly
292.28,'\'(55.2-67.6]\'',kobieta,13,936,4,33,48,zly
399.72,'\'(42.8-55.2]\'',kobieta,11,2368.57,0,412,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,670,2,68,48,zly
1000,'\'(55.2-67.6]\'',kobieta,13,930,0,133,48,dobry
600,'\'(55.2-67.6]\'',kobieta,16,892,0,203,48,dobry
700,'\'(67.6-inf)\'',kobieta,16,980,0,133,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1027,2,194,48,dobry
600,'\'(67.6-inf)\'',kobieta,13,640,0,141,48,dobry
400,'\'(55.2-67.6]\'',kobieta,16,2084.79,0,143,48,dobry
315.12,'\'(67.6-inf)\'',mezczyzna,13,960,6,142,48,dobry
667.77,'\'(55.2-67.6]\'',kobieta,13,930,3,96,48,dobry
299.28,'\'(55.2-67.6]\'',kobieta,16,1389,1,93,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,840,4,115,48,dobry
265.58,'\'(55.2-67.6]\'',kobieta,13,1189,6,72,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,720.19,4,95,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,2120,0,121,48,zly
400,'\'(55.2-67.6]\'',kobieta,13,917,0,78,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,1800,0,143,48,zly
500,'\'(55.2-67.6]\'',kobieta,13,3251,0,140,48,dobry
300,'\'(30.4-42.8]\'',kobieta,12,1896,0,15,16,dobry
900,'\'(55.2-67.6]\'',kobieta,17,684,6,192,48,dobry
575.64,'\'(42.8-55.2]\'',mezczyzna,11,3200,6,191,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,11,2000,1,72,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,975,6,29,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,11,1460.17,3,63,48,dobry
400,'\'(67.6-inf)\'',kobieta,13,729.03,7,259,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,1320,6,344,48,dobry
235.97,'\'(55.2-67.6]\'',mezczyzna,12,1100,6,24,36,dobry
200,'\'(55.2-67.6]\'',kobieta,13,997,6,81,48,dobry
400,'\'(30.4-42.8]\'',mezczyzna,11,1800,0,107,48,dobry
282.28,'\'(42.8-55.2]\'',mezczyzna,11,1600,0,344,48,dobry
300,'\'(30.4-42.8]\'',kobieta,12,1027,6,11,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,12,600,7,11,27,dobry
200,'\'(30.4-42.8]\'',kobieta,12,599.03,5,21,21,dobry
289.72,'\'(42.8-55.2]\'',kobieta,16,1045.6,7,14,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1137.19,6,98,48,dobry
430,'\'(30.4-42.8]\'',mezczyzna,11,2470,3,68,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,2110,0,103,48,dobry
300,'\'(42.8-55.2]\'',kobieta,17,864.6,0,4,7,dobry
400,'\'(42.8-55.2]\'',kobieta,13,1213,1,52,48,dobry
500,'\'(67.6-inf)\'',kobieta,13,1253,0,240,48,zly
200,'\'(55.2-67.6]\'',kobieta,11,983.97,0,80,48,zly
550,'\'(42.8-55.2]\'',kobieta,12,1675,6,11,11,dobry
500,'\'(67.6-inf)\'',mezczyzna,13,2609,0,193,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1425,0,81,48,dobry
465.37,'\'(30.4-42.8]\'',kobieta,98,4000,6,21,48,dobry
530,'\'(30.4-42.8]\'',mezczyzna,11,2050,1,120,48,dobry
300,'\'(30.4-42.8]\'',mezczyzna,11,1800,6,167,48,dobry
400,'\'(42.8-55.2]\'',kobieta,12,1000,0,47,48,dobry
292.28,'\'(55.2-67.6]\'',kobieta,13,1244.77,0,41,48,zly
600,'\'(42.8-55.2]\'',kobieta,12,1350,0,24,24,dobry
200,'\'(30.4-42.8]\'',mezczyzna,11,2000,0,7,48,dobry
1000,'\'(42.8-55.2]\'',kobieta,11,5800,6,56,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,1414,0,9,48,zly
248.57,'\'(55.2-67.6]\'',mezczyzna,13,1559,1,73,48,dobry
600,'\'(67.6-inf)\'',kobieta,13,2534,0,129,48,dobry
200,'\'(-inf-30.4]\'',kobieta,16,387,0,11,48,zly
200,'\'(67.6-inf)\'',kobieta,13,730,5,563,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,2011,0,213,48,dobry
693.7,'\'(30.4-42.8]\'',kobieta,11,1900,2,210,48,dobry
400,'\'(30.4-42.8]\'',kobieta,11,980.11,3,47,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,1210,0,9,9,zly
282.68,'\'(42.8-55.2]\'',kobieta,12,1050,5,36,36,dobry
200,'\'(42.8-55.2]\'',kobieta,99,598,0,5,6,dobry
300,'\'(42.8-55.2]\'',kobieta,11,1400,0,27,48,dobry
470,'\'(67.6-inf)\'',kobieta,13,1800,1,119,48,zly
400,'\'(55.2-67.6]\'',mezczyzna,12,1650,0,3,26,zly
300,'\'(42.8-55.2]\'',mezczyzna,13,3900,7,32,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,2400,0,254,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,11,4000,7,12,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1412,0,206,48,dobry
200,'\'(55.2-67.6]\'',kobieta,11,1172.2,6,39,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1295.37,2,309,48,dobry
300,'\'(30.4-42.8]\'',kobieta,12,1200,6,11,14,dobry
200,'\'(67.6-inf)\'',mezczyzna,13,1700,1,16,48,dobry
500,'\'(67.6-inf)\'',mezczyzna,13,1700,6,16,48,dobry
437.15,'\'(55.2-67.6]\'',kobieta,13,1362,6,58,48,dobry
537.15,'\'(55.2-67.6]\'',kobieta,13,962,2,67,48,dobry
242.28,'\'(55.2-67.6]\'',kobieta,13,1350,5,113,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,729.03,0,259,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,13,864.34,1,158,48,dobry
200,'\'(67.6-inf)\'',kobieta,16,959.6,6,117,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,1037.34,0,127,48,zly
401.3,'\'(42.8-55.2]\'',mezczyzna,12,1574.45,0,33,35,dobry
600,'\'(42.8-55.2]\'',kobieta,11,2800,6,321,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,11,1842.86,5,10,48,dobry
879.43,'\'(30.4-42.8]\'',mezczyzna,12,1500,3,35,35,dobry
326.78,'\'(30.4-42.8]\'',mezczyzna,11,1261.98,6,38,48,dobry
700,'\'(42.8-55.2]\'',kobieta,98,1357,0,3,48,zly
200,'\'(-inf-30.4]\'',mezczyzna,17,985,7,15,17,dobry
300,'\'(55.2-67.6]\'',kobieta,13,611,5,141,48,dobry
500,'\'(67.6-inf)\'',kobieta,13,1248,0,252,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1000,6,70,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,1000,4,45,48,dobry
202.28,'\'(55.2-67.6]\'',mezczyzna,11,3000,7,214,48,dobry
292.28,'\'(67.6-inf)\'',kobieta,13,1239.98,4,257,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,11,1300,0,36,48,dobry
423.23,'\'(30.4-42.8]\'',mezczyzna,11,2700,6,17,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,1443,1,36,48,dobry
400,'\'(42.8-55.2]\'',kobieta,12,1700,7,57,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,11,1800,0,163,48,dobry
204.78,'\'(-inf-30.4]\'',mezczyzna,11,1888.27,1,79,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,13,740,0,253,48,zly
200,'\'(67.6-inf)\'',kobieta,13,616,6,248,48,dobry
600,'\'(42.8-55.2]\'',mezczyzna,12,3500,1,189,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,955,0,3,48,zly
600,'\'(55.2-67.6]\'',kobieta,13,1050,7,141,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,722.05,6,199,48,dobry
900,'\'(-inf-30.4]\'',kobieta,11,1440,0,24,48,zly
800,'\'(55.2-67.6]\'',mezczyzna,12,2500,5,7,10,dobry
600,'\'(30.4-42.8]\'',kobieta,11,1290,6,21,48,dobry
360.31,'\'(30.4-42.8]\'',kobieta,11,2927,5,203,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1440,0,156,48,zly
300,'\'(55.2-67.6]\'',kobieta,13,1428.55,0,139,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,11,1590,1,55,48,dobry
700,'\'(42.8-55.2]\'',kobieta,12,830.46,5,47,48,dobry
563.44,'\'(67.6-inf)\'',mezczyzna,13,2000,1,47,48,zly
2000,'\'(55.2-67.6]\'',mezczyzna,98,20000,0,132,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1442.43,2,143,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,785,3,66,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,12,1400,1,3,4,dobry
500,'\'(55.2-67.6]\'',mezczyzna,16,1770,7,91,48,dobry
400,'\'(67.6-inf)\'',mezczyzna,13,1870,2,87,48,dobry
400,'\'(55.2-67.6]\'',kobieta,12,1320,0,11,35,dobry
300,'\'(30.4-42.8]\'',kobieta,11,1228,0,36,48,dobry
500,'\'(67.6-inf)\'',kobieta,13,1200,6,121,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1200,0,121,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,11,1800,3,261,48,dobry
200,'\'(-inf-30.4]\'',kobieta,12,1100,3,17,17,dobry
300,'\'(-inf-30.4]\'',kobieta,11,2300,0,24,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,1300,0,454,48,dobry
290.88,'\'(55.2-67.6]\'',kobieta,13,1090.14,6,77,48,dobry
830,'\'(55.2-67.6]\'',kobieta,13,1977,4,57,48,zly
500,'\'(42.8-55.2]\'',mezczyzna,13,1500,1,88,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1000,0,213,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,1300,1,70,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1014,1,185,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,1032.34,6,7,11,zly
437.15,'\'(55.2-67.6]\'',kobieta,13,820,1,33,48,dobry
400,'\'(-inf-30.4]\'',mezczyzna,99,1500,0,5,7,dobry
600,'\'(42.8-55.2]\'',kobieta,11,1700,0,207,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,99,1400,0,18,19,dobry
345.97,'\'(42.8-55.2]\'',kobieta,11,1721.7,7,122,48,dobry
400,'\'(42.8-55.2]\'',kobieta,11,1764,0,66,48,dobry
314.15,'\'(30.4-42.8]\'',kobieta,11,2709.34,7,183,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,992.96,3,14,48,dobry
350,'\'(67.6-inf)\'',kobieta,11,1348.95,1,116,48,dobry
1000,'\'(55.2-67.6]\'',mezczyzna,13,3600,1,88,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,11,3300,0,239,48,dobry
300,'\'(42.8-55.2]\'',kobieta,16,685,0,43,48,zly
300,'\'(55.2-67.6]\'',kobieta,13,810,7,35,48,dobry
1000,'\'(42.8-55.2]\'',mezczyzna,11,2700,0,17,48,zly
300,'\'(30.4-42.8]\'',kobieta,12,1382,0,23,23,dobry
400,'\'(-inf-30.4]\'',mezczyzna,12,1000,0,11,47,zly
300,'\'(55.2-67.6]\'',kobieta,11,1680,6,387,48,dobry
350,'\'(55.2-67.6]\'',kobieta,13,1500,0,48,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1240,3,72,48,dobry
300,'\'(-inf-30.4]\'',kobieta,11,1600,0,54,48,zly
300,'\'(-inf-30.4]\'',mezczyzna,12,952.89,2,25,26,dobry
290,'\'(55.2-67.6]\'',kobieta,13,1280,7,19,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1400,0,120,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,1611,1,143,48,dobry
297.28,'\'(42.8-55.2]\'',kobieta,11,1077.49,1,374,48,dobry
450,'\'(55.2-67.6]\'',mezczyzna,13,3900,0,116,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1800,1,71,48,dobry
250,'\'(-inf-30.4]\'',mezczyzna,12,1500,1,8,11,dobry
800,'\'(55.2-67.6]\'',kobieta,13,5100,2,30,48,dobry
600,'\'(30.4-42.8]\'',kobieta,98,5000,2,86,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1300,0,32,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,3000,1,95,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1300,0,36,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,1700,6,308,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,850,6,69,48,dobry
392.82,'\'(42.8-55.2]\'',mezczyzna,11,1400,1,41,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,984,2,13,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,965,6,247,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,2100,2,52,48,dobry
400,'\'(67.6-inf)\'',kobieta,13,1900,3,123,48,dobry
389.72,'\'(42.8-55.2]\'',kobieta,98,3000,3,87,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,11,2094.17,3,243,48,dobry
478.6,'\'(42.8-55.2]\'',kobieta,11,2245.01,1,148,48,dobry
400,'\'(30.4-42.8]\'',mezczyzna,11,1186,0,12,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,744.07,0,15,48,dobry
339.72,'\'(67.6-inf)\'',mezczyzna,13,1162.41,1,106,48,dobry
300,'\'(55.2-67.6]\'',kobieta,16,1132,3,99,48,zly
830,'\'(55.2-67.6]\'',kobieta,13,1400,2,248,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,13,1900,7,152,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,17,728,7,102,48,dobry
330.1,'\'(55.2-67.6]\'',kobieta,13,1668,7,93,48,dobry
389.72,'\'(30.4-42.8]\'',mezczyzna,11,1058,2,16,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,11,2100,6,189,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,13,1553,0,111,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,12220,5,73,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,2500,1,376,48,dobry
200,'\'(42.8-55.2]\'',kobieta,99,1100,4,54,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,1800,7,55,48,dobry
400,'\'(-inf-30.4]\'',mezczyzna,98,1200,0,18,48,dobry
515.96,'\'(55.2-67.6]\'',kobieta,13,1801.41,2,40,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,865,7,130,48,dobry
700,'\'(30.4-42.8]\'',kobieta,11,3100,2,123,48,dobry
700,'\'(30.4-42.8]\'',kobieta,11,3178.76,2,123,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1400,0,48,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,12,3400,0,19,38,dobry
378.91,'\'(67.6-inf)\'',kobieta,13,1291.18,7,81,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,2000,0,36,48,dobry
500,'\'(30.4-42.8]\'',mezczyzna,11,3898,2,183,48,dobry
600,'\'(67.6-inf)\'',mezczyzna,13,2547,1,197,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,99,784,0,2,12,zly
300,'\'(-inf-30.4]\'',kobieta,12,1500,6,6,18,dobry
299.23,'\'(42.8-55.2]\'',kobieta,11,1400,3,163,48,dobry
500,'\'(42.8-55.2]\'',kobieta,12,1600,0,12,17,dobry
500,'\'(-inf-30.4]\'',kobieta,12,1447,7,24,36,dobry
349.66,'\'(55.2-67.6]\'',mezczyzna,13,1601.87,3,47,48,dobry
300,'\'(42.8-55.2]\'',kobieta,16,1740,0,116,48,dobry
206,'\'(-inf-30.4]\'',mezczyzna,12,1521,3,22,30,dobry
300,'\'(42.8-55.2]\'',kobieta,11,992.84,7,123,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1167.94,2,371,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1400,7,119,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,1360,3,122,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,11,2100,0,32,48,zly
700,'\'(55.2-67.6]\'',kobieta,13,1872,7,37,48,dobry
527.15,'\'(67.6-inf)\'',kobieta,13,951,6,164,48,dobry
773.72,'\'(55.2-67.6]\'',kobieta,13,860,1,82,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1536,2,38,48,dobry
1000,'\'(67.6-inf)\'',kobieta,13,2291,3,73,48,dobry
200,'\'(42.8-55.2]\'',kobieta,16,749.28,7,67,48,dobry
387.15,'\'(67.6-inf)\'',kobieta,16,1401,1,77,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,16,1473.04,4,167,48,dobry
200,'\'(55.2-67.6]\'',kobieta,98,980,6,12,48,dobry
300,'\'(42.8-55.2]\'',kobieta,12,1038.68,3,23,26,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1426,7,79,48,dobry
342.86,'\'(55.2-67.6]\'',kobieta,13,1087,1,73,48,dobry
200,'\'(55.2-67.6]\'',kobieta,99,780,3,3,4,dobry
750,'\'(42.8-55.2]\'',mezczyzna,16,588,0,424,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1374,0,48,48,dobry
249.3,'\'(55.2-67.6]\'',kobieta,16,2100,2,41,48,dobry
500,'\'(42.8-55.2]\'',kobieta,17,990,3,74,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,2080,1,320,48,dobry
300,'\'(42.8-55.2]\'',kobieta,98,911,7,100,48,dobry
472.7,'\'(55.2-67.6]\'',kobieta,13,3700,7,29,48,dobry
200,'\'(42.8-55.2]\'',kobieta,12,984.34,6,20,20,zly
400,'\'(55.2-67.6]\'',mezczyzna,12,1000,7,14,26,dobry
400,'\'(42.8-55.2]\'',kobieta,12,1000,7,34,34,dobry
1000,'\'(30.4-42.8]\'',kobieta,11,1900,1,181,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1100,4,107,48,dobry
400,'\'(55.2-67.6]\'',kobieta,16,1589,0,29,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,802.83,1,203,48,dobry
1921.84,'\'(42.8-55.2]\'',mezczyzna,11,2353,1,101,48,zly
600,'\'(55.2-67.6]\'',kobieta,13,1233,0,126,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1180,0,143,48,dobry
200,'\'(67.6-inf)\'',mezczyzna,13,1642.87,1,72,48,dobry
200,'\'(30.4-42.8]\'',kobieta,11,2505,1,167,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,634,6,54,48,dobry
215.24,'\'(42.8-55.2]\'',mezczyzna,16,1045,6,202,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1500,3,63,48,dobry
397.15,'\'(55.2-67.6]\'',kobieta,16,2300,8,66,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,2300,1,66,48,dobry
497.15,'\'(42.8-55.2]\'',mezczyzna,16,2150,1,84,48,dobry
1500,'\'(55.2-67.6]\'',mezczyzna,98,3000,0,72,48,dobry
741.52,'\'(30.4-42.8]\'',kobieta,11,2200,3,40,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,980,7,13,15,dobry
600,'\'(30.4-42.8]\'',kobieta,11,2400,6,116,48,dobry
400,'\'(30.4-42.8]\'',kobieta,11,1300,0,232,48,zly
500,'\'(55.2-67.6]\'',kobieta,13,1900,1,91,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,2800,0,120,48,zly
300,'\'(55.2-67.6]\'',kobieta,13,714,0,225,48,dobry
254.98,'\'(55.2-67.6]\'',kobieta,16,634.64,6,139,48,dobry
300,'\'(55.2-67.6]\'',kobieta,11,2800,2,12,48,dobry
300,'\'(55.2-67.6]\'',kobieta,11,1187.06,0,136,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,98,3014,0,105,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,803.86,7,161,48,dobry
1000,'\'(30.4-42.8]\'',kobieta,98,6000,3,20,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,1162,7,224,48,dobry
252.16,'\'(55.2-67.6]\'',kobieta,13,1658,7,32,48,dobry
800,'\'(55.2-67.6]\'',mezczyzna,13,3040,0,204,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1107,1,18,48,dobry
800,'\'(55.2-67.6]\'',kobieta,13,3440,7,54,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,11,3000,0,44,48,zly
200,'\'(42.8-55.2]\'',kobieta,12,990.34,0,59,48,dobry
391.97,'\'(55.2-67.6]\'',kobieta,13,1507,1,62,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1635,7,123,48,dobry
392.43,'\'(42.8-55.2]\'',mezczyzna,12,1963.88,6,9,20,dobry
250,'\'(30.4-42.8]\'',mezczyzna,12,1637,0,55,48,dobry
200,'\'(-inf-30.4]\'',kobieta,12,900,0,6,18,zly
276.26,'\'(42.8-55.2]\'',mezczyzna,11,2100,4,41,48,dobry
800,'\'(67.6-inf)\'',kobieta,13,2120,2,122,48,dobry
300,'\'(42.8-55.2]\'',kobieta,16,1500,2,5,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,1738.57,0,60,48,dobry
250,'\'(55.2-67.6]\'',kobieta,13,1650,1,118,48,dobry
299.72,'\'(55.2-67.6]\'',kobieta,13,714,8,225,48,dobry
438.67,'\'(42.8-55.2]\'',kobieta,11,1577.42,0,208,48,dobry
800,'\'(42.8-55.2]\'',mezczyzna,98,2500,0,144,48,zly
500,'\'(42.8-55.2]\'',mezczyzna,12,1952.35,0,7,11,dobry
200,'\'(42.8-55.2]\'',mezczyzna,11,2000,0,204,48,dobry
500,'\'(67.6-inf)\'',mezczyzna,13,1700,0,84,48,zly
400,'\'(55.2-67.6]\'',kobieta,16,2084.79,1,144,48,dobry
1000,'\'(55.2-67.6]\'',kobieta,11,2300,0,15,48,zly
500,'\'(-inf-30.4]\'',kobieta,11,2100,0,26,48,dobry
530,'\'(55.2-67.6]\'',kobieta,13,1691.3,3,76,48,dobry
400,'\'(67.6-inf)\'',kobieta,13,1017,0,164,48,dobry
600,'\'(30.4-42.8]\'',kobieta,11,1800,0,55,48,dobry
278.98,'\'(30.4-42.8]\'',kobieta,98,1200,7,49,48,dobry
350,'\'(67.6-inf)\'',kobieta,13,729.03,8,260,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1027,3,195,48,dobry
974.28,'\'(67.6-inf)\'',kobieta,13,2100,6,58,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1000,4,67,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,11,1660,0,53,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,988,0,228,48,zly
300,'\'(-inf-30.4]\'',mezczyzna,11,1459,4,12,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,3251,1,141,48,dobry
664.48,'\'(55.2-67.6]\'',kobieta,13,930,4,97,48,dobry
460,'\'(55.2-67.6]\'',kobieta,13,1013.74,7,116,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,720.19,5,96,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1212,7,57,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,1865,4,23,34,dobry
400,'\'(67.6-inf)\'',kobieta,13,1016,0,192,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1018,0,132,48,zly
938.75,'\'(55.2-67.6]\'',mezczyzna,13,2474,2,18,48,dobry
400,'\'(55.2-67.6]\'',kobieta,11,1500,6,88,48,dobry
600,'\'(67.6-inf)\'',kobieta,13,640,1,142,48,dobry
584.58,'\'(55.2-67.6]\'',kobieta,16,892,1,204,48,dobry
1000,'\'(55.2-67.6]\'',kobieta,13,1530,1,28,48,dobry
367.31,'\'(55.2-67.6]\'',kobieta,13,1684,6,23,48,zly
400,'\'(55.2-67.6]\'',kobieta,16,1411,4,69,48,dobry
400,'\'(55.2-67.6]\'',kobieta,11,1730.13,0,196,48,dobry
900,'\'(55.2-67.6]\'',kobieta,17,684,7,193,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,997,7,82,48,dobry
1000,'\'(55.2-67.6]\'',kobieta,13,930,1,134,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,975,7,30,48,dobry
315.12,'\'(67.6-inf)\'',mezczyzna,13,960,7,143,48,dobry
200,'\'(30.4-42.8]\'',mezczyzna,11,1800,7,168,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,1286.16,0,120,48,dobry
299.23,'\'(55.2-67.6]\'',kobieta,16,1389,2,94,48,dobry
500,'\'(30.4-42.8]\'',kobieta,11,1870,0,113,48,dobry
700,'\'(55.2-67.6]\'',kobieta,13,2066,7,132,48,dobry
265.58,'\'(55.2-67.6]\'',kobieta,13,1189,7,73,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,562,3,84,48,dobry
996,'\'(42.8-55.2]\'',mezczyzna,11,2500,3,207,48,dobry
237.13,'\'(42.8-55.2]\'',kobieta,16,1045.6,8,15,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,11,1460.17,4,64,48,dobry
281.84,'\'(42.8-55.2]\'',kobieta,12,1032,7,41,48,dobry
300,'\'(30.4-42.8]\'',kobieta,12,1896,1,16,16,dobry
300,'\'(30.4-42.8]\'',kobieta,12,1027,7,12,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,11,2284.23,2,303,48,dobry
325.58,'\'(42.8-55.2]\'',kobieta,11,2065.98,0,182,48,dobry
286.26,'\'(42.8-55.2]\'',mezczyzna,11,1400,0,17,48,dobry
497.15,'\'(42.8-55.2]\'',mezczyzna,12,600,8,12,27,dobry
300,'\'(42.8-55.2]\'',kobieta,17,864.6,1,5,7,dobry
700,'\'(67.6-inf)\'',kobieta,13,1431,0,250,48,dobry
684.58,'\'(67.6-inf)\'',kobieta,13,2534,1,130,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,16,837,0,234,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1420,1,56,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,99,1100,0,6,7,zly
500,'\'(30.4-42.8]\'',mezczyzna,11,2180.09,0,53,48,zly
500,'\'(42.8-55.2]\'',mezczyzna,11,1320,7,345,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,900,7,96,48,dobry
330.11,'\'(55.2-67.6]\'',kobieta,13,840,5,116,48,dobry
300,'\'(30.4-42.8]\'',kobieta,12,1200,7,12,14,dobry
500,'\'(30.4-42.8]\'',mezczyzna,11,1186,0,13,48,zly
200,'\'(30.4-42.8]\'',mezczyzna,11,2000,1,8,48,dobry
2000,'\'(67.6-inf)\'',mezczyzna,13,2612,0,85,48,dobry
500,'\'(30.4-42.8]\'',kobieta,12,1000,0,58,48,zly
200,'\'(55.2-67.6]\'',mezczyzna,13,1287.66,6,99,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,99,1400,0,19,19,dobry
200,'\'(30.4-42.8]\'',kobieta,11,1050,0,2,48,zly
600,'\'(55.2-67.6]\'',kobieta,12,1350,1,25,25,dobry
476.83,'\'(55.2-67.6]\'',mezczyzna,11,1250,0,68,48,dobry
388.49,'\'(30.4-42.8]\'',mezczyzna,11,1850,2,58,48,zly
200,'\'(42.8-55.2]\'',mezczyzna,12,1500,0,38,48,zly
200,'\'(67.6-inf)\'',kobieta,16,959.6,7,118,48,dobry
400,'\'(30.4-42.8]\'',kobieta,11,980.11,4,48,48,dobry
389.72,'\'(42.8-55.2]\'',kobieta,12,1000,1,48,48,dobry
550,'\'(42.8-55.2]\'',kobieta,12,1675,7,12,12,dobry
282.28,'\'(42.8-55.2]\'',mezczyzna,11,1600,1,345,48,dobry
450,'\'(67.6-inf)\'',kobieta,13,1019,0,136,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,2400,1,255,48,zly
200,'\'(30.4-42.8]\'',kobieta,11,1000,0,64,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,1641,0,168,48,zly
200,'\'(67.6-inf)\'',kobieta,13,730,6,564,48,dobry
246.46,'\'(55.2-67.6]\'',mezczyzna,13,1559,2,74,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,1400,1,28,48,dobry
230.9,'\'(67.6-inf)\'',kobieta,13,1239.98,5,258,48,dobry
437.15,'\'(55.2-67.6]\'',kobieta,13,820,2,34,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,13,3900,8,33,48,dobry
276.75,'\'(42.8-55.2]\'',kobieta,11,1050,6,37,48,dobry
600,'\'(67.6-inf)\'',mezczyzna,13,2612,0,85,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,13,989.62,0,276,48,zly
207.19,'\'(55.2-67.6]\'',kobieta,13,1350,6,114,48,dobry
450,'\'(30.4-42.8]\'',mezczyzna,12,993,0,6,15,zly
300,'\'(67.6-inf)\'',kobieta,13,1412,1,207,48,dobry
441.54,'\'(30.4-42.8]\'',kobieta,98,4000,7,22,48,dobry
247.28,'\'(55.2-67.6]\'',kobieta,13,611,6,142,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,729.03,1,260,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1344.9,6,49,48,zly
202.28,'\'(55.2-67.6]\'',mezczyzna,11,3000,8,215,48,dobry
1000,'\'(42.8-55.2]\'',kobieta,11,5800,7,57,48,dobry
500,'\'(67.6-inf)\'',kobieta,13,1248,1,253,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1000,7,71,48,dobry
500,'\'(67.6-inf)\'',kobieta,13,1082,0,180,48,zly
400,'\'(55.2-67.6]\'',kobieta,13,917,1,79,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,13,864.34,2,159,48,dobry
700,'\'(67.6-inf)\'',kobieta,16,980,1,134,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,765,0,624,48,zly
300,'\'(42.8-55.2]\'',mezczyzna,12,1000,5,46,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,15,1100.79,0,93,48,dobry
200,'\'(-inf-30.4]\'',kobieta,12,700,0,3,5,dobry
430,'\'(30.4-42.8]\'',mezczyzna,11,2470,4,69,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,2110,1,104,48,dobry
200,'\'(55.2-67.6]\'',kobieta,11,1172.2,7,40,48,dobry
200,'\'(42.8-55.2]\'',kobieta,17,432.87,0,148,48,zly
350,'\'(42.8-55.2]\'',kobieta,12,1700,8,58,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,98,1500,0,11,48,zly
200,'\'(55.2-67.6]\'',mezczyzna,11,1800,1,164,48,dobry
700,'\'(30.4-42.8]\'',mezczyzna,12,1700,0,0,2,zly
523.43,'\'(30.4-42.8]\'',mezczyzna,11,2050,2,121,48,dobry
624.85,'\'(42.8-55.2]\'',kobieta,11,3200,7,57,48,dobry
537.15,'\'(55.2-67.6]\'',kobieta,13,962,3,68,48,dobry
437.15,'\'(55.2-67.6]\'',kobieta,13,1362,7,59,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,1443,2,37,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,17,985,8,16,17,dobry
235.97,'\'(55.2-67.6]\'',mezczyzna,12,1100,7,25,36,dobry
200,'\'(67.6-inf)\'',kobieta,13,616,7,249,48,dobry
