@relation output-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L2-weka.filters.unsupervised.instance.RemoveWithValues-S900.0-C2-Lfirst-last-V-weka.filters.unsupervised.attribute.Remove-R1

@attribute 'kwota kredytu' numeric
@attribute wiek numeric
@attribute plec {kobieta,mężczyzna}
@attribute 'rodzaj zrodla dochodu' numeric
@attribute 'miesieczny dochod netto' numeric
@attribute 'ktore rolowanie' numeric
@attribute 'okres w jakim pobieral dochod' numeric
@attribute 'okres w jakim bedzie pobieral dochod' numeric
@attribute 'opoznienie splaty' numeric

@data
800,62,kobieta,13,3700,3,25,48,0
300,63,kobieta,13,1100,0,103,48,0
400,65,mężczyzna,16,1473.04,0,164,48,0
350,78,mężczyzna,13,1519,0,253,48,0
200,37,kobieta,12,599.03,2,18,18,2
200,56,kobieta,98,980,2,9,48,0
200,74,kobieta,13,1026,3,246,48,2
218.32,61,kobieta,13,975,3,26,48,3
393.99,59,mężczyzna,11,2947,3,52,48,0
694,38,kobieta,11,1900,3,207,48,12
300,72,kobieta,13,2100,0,159,48,0
800,35,mężczyzna,12,1500,0,32,35,4
300,66,mężczyzna,16,1151,0,360,48,0
277.34,39,kobieta,11,1770,3,86,48,0
700,61,kobieta,13,1977,1,54,48,3
200,63,mężczyzna,13,1287.66,2,95,48,0
300,46,kobieta,11,900,3,92,48,0
300,73,mężczyzna,13,960,3,139,48,1
300,27,mężczyzna,12,1800,0,34,48,4578
200,58,kobieta,13,1083.23,1,96,48,0
800,55,kobieta,13,3440,3,50,48,1
427.09,43,mężczyzna,98,3178,3,200,48,11
400,71,mężczyzna,13,1772.53,0,279,48,0
200,68,kobieta,13,803.86,3,157,48,0
300,60,kobieta,13,1026,3,54,48,23
297.69,63,kobieta,13,1014,1,182,48,11
400,63,mężczyzna,13,1193.65,2,8,48,0
285.97,38,kobieta,98,1200,3,45,48,0
328.32,50,kobieta,12,1000,3,31,34,0
328,60,mężczyzna,12,1000,3,11,14,0
200,54,kobieta,11,1400,3,116,48,0
200,18,mężczyzna,12,1286,0,1,2,4578
600,29,mężczyzna,12,1300,3,26,41,4
300,54,mężczyzna,17,798.8,3,148,48,4
300,63,kobieta,13,917,1,75,48,2
377.69,40,kobieta,11,1087,2,237,48,18
500,38,mężczyzna,11,2470,0,65,48,3
200,63,mężczyzna,13,1538,3,100,48,8
300,39,mężczyzna,11,1300,3,44,48,0
200,60,kobieta,13,1635,3,119,48,1
300,42,kobieta,99,2290.55,0,17,20,0
200,79,kobieta,13,1167.94,0,368,48,0
400,63,kobieta,13,1233,2,122,48,0
500,64,mężczyzna,13,1530,0,34,48,0
400,62,mężczyzna,16,1313.41,3,27,48,0
300,59,mężczyzna,13,3900,0,113,48,1
521.49,62,kobieta,13,1525.46,3,35,48,2
200,62,mężczyzna,13,1162,3,220,48,0
250,62,mężczyzna,99,685,3,4,4,4576
500,70,kobieta,13,1200,3,118,48,1
200,58,kobieta,16,634,2,50,48,0
800,55,kobieta,16,2300,4,62,48,0
300,39,kobieta,12,1027,3,8,48,3
262.81,61,kobieta,13,5100,3,27,48,0
400,54,kobieta,11,2800,3,59,48,0
500,45,kobieta,11,3000,3,92,48,3
500,62,kobieta,13,714,4,221,48,1
600,68,kobieta,13,2120,3,118,48,0
400,65,kobieta,13,1013.74,3,112,48,0
200,61,kobieta,13,984,2,10,48,1
400,60,kobieta,13,1425,1,78,48,0
200,67,kobieta,13,720.19,1,92,48,4
281.29,55,kobieta,12,1350,3,21,24,1
500,73,kobieta,13,951,3,161,48,4
300,31,mężczyzna,98,2000,0,13,48,0
400,58,kobieta,11,1500,2,84,48,0
700,33,kobieta,11,2200,0,36,48,0
200,73,kobieta,13,866.46,0,194,48,0
473,33,kobieta,11,1400,0,100,48,0
300,33,mężczyzna,11,2100,0,63,48,67
700,28,mężczyzna,12,1800,3,10,10,7
300,55,kobieta,12,1009.34,2,28,48,0
300,49,mężczyzna,12,1042,0,4,4,1
200,66,kobieta,13,1428.55,3,136,48,4
300,70,kobieta,13,1000,0,63,48,0
400,40,kobieta,12,660,3,11,38,2
200,75,kobieta,13,616,3,245,48,6
496.83,31,kobieta,11,1600,3,13,48,4
300,65,mężczyzna,13,1611,1,140,48,0
367.31,61,kobieta,13,1684,3,19,48,3
200,58,kobieta,13,1500,3,45,48,3
200,53,kobieta,16,1740,0,113,48,1
400,47,kobieta,11,3170,3,284,48,0
700,65,kobieta,13,930,4,130,48,0
426.66,47,mężczyzna,12,1574.45,2,30,35,0
500,72,kobieta,13,640,0,138,48,1
400,62,kobieta,13,1474.55,2,64,48,0
600,47,kobieta,12,830.46,2,44,48,4
357.31,40,mężczyzna,11,1261.98,3,35,48,0
265.58,62,kobieta,13,1189,3,69,48,0
350,61,mężczyzna,16,837,2,230,48,0
200,75,kobieta,13,965,3,244,48,1
200,57,kobieta,16,703,3,25,48,8
200,19,mężczyzna,99,750,3,3,5,0
600,54,kobieta,12,1675,3,8,11,0
400,54,kobieta,16,1045.6,4,11,48,0
400,66,kobieta,13,1137.19,3,95,48,0
300,35,kobieta,12,1200,3,8,14,0
200,46,kobieta,12,990.34,2,55,48,2
327,52,kobieta,11,2065.98,3,178,48,1
400,38,kobieta,11,800.51,0,19,48,11
400,57,kobieta,13,1817.24,2,17,48,1
300,77,kobieta,13,1239,3,269,48,0
300,25,mężczyzna,12,1400,2,11,32,1
200,57,mężczyzna,16,763.38,3,210,48,46
300,61,kobieta,13,997,3,78,48,2
515.96,58,kobieta,13,1801.41,0,37,48,9
241.15,54,mężczyzna,12,1030,3,8,24,4571
300,33,mężczyzna,11,1800,3,164,48,1
300,23,mężczyzna,11,1400,0,24,48,0
300,45,mężczyzna,11,2100,2,49,48,11
500,60,kobieta,13,1212,3,53,48,1
700,75,mężczyzna,13,2098,3,196,48,211
400,47,mężczyzna,12,600,4,8,27,0
200,49,mężczyzna,11,1400,3,13,48,0
662.81,52,mężczyzna,11,3200,3,188,48,0
500,60,kobieta,13,1000,3,67,48,0
200,72,kobieta,13,730,2,560,48,1
200,65,kobieta,13,802.83,3,200,48,0
369.53,72,kobieta,13,3541.9,1,126,48,24
600,32,kobieta,11,1290,3,18,48,2
300,60,mężczyzna,11,3000,4,211,48,2
400,43,mężczyzna,11,2284.23,1,299,48,2
200,69,kobieta,16,959.6,3,114,48,0
300,57,kobieta,11,1680,3,384,48,2
500,61,mężczyzna,11,1250,0,64,48,16
800,60,mężczyzna,11,1000,3,62,48,3
600,47,kobieta,11,1700,3,88,48,6
409.15,65,kobieta,16,892,2,200,48,0
294.37,52,kobieta,12,1050,2,33,36,0
300,62,kobieta,13,1130,3,102,48,0
300.4,56,kobieta,11,1172.2,3,36,48,0
600,41,kobieta,98,5000,2,83,48,5
300,54,mężczyzna,11,1700,3,38,48,1
300,57,kobieta,13,611,2,138,48,1
500,53,mężczyzna,11,1320,3,341,48,0
426.61,49,kobieta,11,2470,4,353,48,0
200,57,mężczyzna,13,12220,2,70,48,4
400,53,mężczyzna,11,4000,4,9,48,0
300,64,kobieta,16,1132,0,96,48,1
200,20,mężczyzna,17,985,4,12,13,0
717.02,64,mężczyzna,13,2010,2,137,48,0
600,49,kobieta,11,2800,3,318,48,1
500,70,kobieta,13,729.03,4,256,48,0
250,40,mężczyzna,12,700,3,8,23,4568
200,29,mężczyzna,99,1393.85,2,4,4,6
789.27,63,kobieta,13,860,0,79,48,1
300,46,mężczyzna,13,1688.82,2,98,48,7
200,52,kobieta,11,1617.68,2,84,48,215
300,35,mężczyzna,11,1058,0,13,48,0
500,72,mężczyzna,13,1700,3,13,48,3
454,38,kobieta,11,2927,2,200,48,0
500,35,mężczyzna,11,2200,0,84,48,12
300,26,mężczyzna,11,1459,1,8,48,6
500,60,kobieta,13,936,1,30,48,0
400,61,kobieta,13,1090.14,3,74,48,2
200,67,mężczyzna,16,1600,2,11,48,0
200,74,kobieta,13,1026,4,246,48,0
416.61,52,mężczyzna,11,2011,0,210,48,13
600,55,mężczyzna,16,588,0,421,48,2
300,58,kobieta,13,1240,0,69,48,2
400,61,kobieta,13,1170,2,77,48,0
300,48,kobieta,11,1077.49,3,371,48,2
200,26,kobieta,12,1100,0,14,17,4
200,52,kobieta,16,685,0,40,48,0
300,49,mężczyzna,13,3900,4,29,48,0
300,65,kobieta,13,1350,2,110,48,0
387.31,44,mężczyzna,12,1952.35,3,3,11,0
200,53,mężczyzna,11,1300,0,451,48,0
400,56,mężczyzna,11,1842.86,2,7,48,0
250,58,kobieta,16,1589,0,26,48,0
275.97,41,kobieta,11,1000,3,60,48,14
200,24,mężczyzna,12,1000,4,11,25,0
600,65,mężczyzna,13,1217,0,50,48,0
200,51,mężczyzna,12,1030,0,8,48,3
200,68,kobieta,13,1134.96,0,160,48,0
200,63,kobieta,16,1389,3,90,48,0
300,45,mężczyzna,12,1375.47,1,6,8,0
500,63,kobieta,13,2051,0,137,48,0
378.91,70,kobieta,13,1291.18,4,78,48,0
500,62,kobieta,13,1691.3,0,72,48,3
350,53,kobieta,17,1031,2,50,48,4564
586.65,57,kobieta,11,1680,4,69,48,2
200,73,mężczyzna,13,910.33,3,162,48,7
800,57,mężczyzna,12,2500,2,4,5,0
200,55,kobieta,11,1077,0,182,48,0
238.78,53,kobieta,11,1700,4,204,48,0
200,30,kobieta,11,1373.34,1,57,48,1
662.69,30,mężczyzna,11,2837,0,125,48,4564
400,54,kobieta,12,1700,4,54,48,0
300,77,kobieta,13,1300,0,192,48,0
300,57,mężczyzna,11,1800,0,160,48,0
400,66,kobieta,13,850,3,66,48,2
200,25,kobieta,17,1200,4,164,48,0
350,64,mężczyzna,13,1601.87,0,44,48,6
500,51,kobieta,11,1700,3,305,48,0
300,43,kobieta,11,1400,4,24,48,2
200,66,kobieta,13,910,4,69,48,0
200,53,mężczyzna,11,2094.17,0,240,48,0
300,50,mężczyzna,12,1000,1,42,48,1
200,62,kobieta,13,1200.29,1,21,48,0
400,61,kobieta,13,1280,4,16,48,2
300,42,kobieta,11,1286.16,0,116,48,0
200,66,kobieta,13,1216,4,140,48,0
500,56,mężczyzna,13,1900,4,149,48,5
200,42,mężczyzna,11,2200,0,42,48,0
500,58,mężczyzna,16,1770,4,88,48,0
200,71,kobieta,13,722.05,3,196,48,0
200,70,kobieta,16,1235,0,32,48,0
385.97,54,kobieta,11,1721.7,4,119,48,0
400,51,mężczyzna,11,1800,0,258,48,0
400,44,mężczyzna,12,1963.88,3,5,5,0
400,36,mężczyzna,11,3898,0,180,48,0
300,72,mężczyzna,13,1870,0,84,48,0
300,78,kobieta,13,1239.98,1,254,48,0
200,53,kobieta,12,984.34,3,17,20,4
500,29,kobieta,12,1447,4,21,24,1
300,60,kobieta,13,810,4,32,48,3
400,56,kobieta,11,1730.13,2,192,48,3
322.07,35,kobieta,11,2709.34,4,180,48,0
400,35,kobieta,11,2899.34,0,120,48,0
227.08,60,kobieta,11,1906.42,2,211,48,7
561.15,69,kobieta,13,1072,4,152,48,292
500,59,kobieta,13,1400,0,53,48,385
600,61,kobieta,13,1050,4,138,48,0
600,30,mężczyzna,11,2700,4,63,48,0
200,27,mężczyzna,17,728,4,99,48,3
300,22,kobieta,12,1634,2,11,12,3
500,22,mężczyzna,17,1896,0,33,33,4559
300,23,mężczyzna,12,1029,0,3,11,4559
200,46,mężczyzna,11,1566.82,0,348,48,0
800,61,kobieta,13,1820,4,68,48,0
200,70,kobieta,13,907,2,233,48,2
200,26,mężczyzna,12,1100,1,32,48,9
400,39,kobieta,11,1239.05,1,203,48,6
200,31,kobieta,12,1865,1,19,21,5
400,52,kobieta,98,3000,0,84,48,2
500,35,kobieta,11,2400,3,112,48,4
300,28,kobieta,11,901,3,39,48,387
300,66,mężczyzna,13,2110,4,100,48,1
400,64,kobieta,13,1015,4,108,48,4557
400,54,kobieta,11,2368.57,2,409,48,0
300,40,kobieta,11,2505,0,163,48,0
200,56,kobieta,17,1100,2,26,33,0
255.49,55,kobieta,16,1072.89,4,121,48,0
200,53,kobieta,99,1100,1,51,48,1
600,59,kobieta,13,1400,0,245,48,1
200,52,kobieta,99,598,0,2,6,0
200,75,kobieta,13,1000,0,210,48,0
200,72,kobieta,13,785,0,63,48,0
400,75,kobieta,13,1900,0,120,48,0
500,37,kobieta,11,2700,4,120,48,0
500,32,kobieta,11,3100,4,120,48,0
500,49,kobieta,11,1800,4,52,48,1
200,47,kobieta,11,1493.98,3,360,48,0
200,51,kobieta,11,932.34,4,394,48,0
600,43,kobieta,11,1443,4,33,48,0
300,26,kobieta,12,1300,3,7,12,2
300,22,kobieta,12,1500,3,3,4,2
492.01,35,kobieta,98,4000,4,18,48,10
400,53,kobieta,16,1362,4,28,48,0
300,58,kobieta,13,1244.77,4,38,48,4
700,58,kobieta,13,1872,4,34,48,2
200,63,kobieta,16,1340,0,160,48,0
300,67,mężczyzna,13,1573,0,88,48,1
200,47,kobieta,98,2200,4,24,48,0
300,30,mężczyzna,12,1637,0,51,48,0
395.77,63,kobieta,13,1668,4,90,48,0
201.4,60,kobieta,13,1107,2,14,48,9
200,39,kobieta,12,1048.27,0,2,19,13
300,61,kobieta,13,2282,0,24,48,0
417,27,kobieta,11,1500,0,23,48,133
300,57,kobieta,16,634.64,3,135,48,0
500,24,mężczyzna,11,2327.94,0,34,48,0
575.74,32,mężczyzna,11,2050,4,117,48,10
300,46,kobieta,98,911,4,97,48,1
200,61,kobieta,13,992.96,0,11,48,0
300,30,mężczyzna,11,1000,4,56,48,1
200,70,kobieta,13,865,4,127,48,0
300,54,mężczyzna,11,2100,1,37,48,2
300,49,kobieta,11,992.84,4,120,48,0
200,57,kobieta,99,780,0,0,3,0
500,60,mężczyzna,11,2100,3,186,48,0
600,59,kobieta,13,1370,3,75,48,0
371.45,61,mężczyzna,13,1500,4,22,48,1
200,31,kobieta,12,980,4,9,10,4
600,54,kobieta,11,1300,1,67,48,19
500,36,kobieta,11,1700,3,196,48,69
500,61,kobieta,13,1310,0,77,48,5
200,50,mężczyzna,16,1045,3,198,48,3
600,33,kobieta,12,1540,1,38,39,5
200,57,kobieta,11,983.97,2,77,48,5
300,46,kobieta,12,1038.68,0,20,26,0
295.24,46,kobieta,12,1032,4,37,40,4
300,44,mężczyzna,11,3300,0,236,48,0
400,67,kobieta,13,815,1,143,48,0
246.99,52,kobieta,11,1400,4,160,48,0
200,30,mężczyzna,12,1521,0,19,30,0
400,34,kobieta,11,980.11,1,44,48,6
300,26,mężczyzna,12,1800,0,53,48,0
500,50,kobieta,17,990,0,71,48,0
400,64,mężczyzna,11,2600,0,134,48,0
200,55,mężczyzna,11,1460.17,1,60,48,11
450,68,mężczyzna,13,2000,4,44,48,12
500,66,mężczyzna,16,1151,0,360,48,311
400,65,mężczyzna,16,1473.04,1,164,48,0
500,58,kobieta,13,720,1,231,48,101
200,53,kobieta,16,749.28,4,64,48,0
300,70,mężczyzna,13,1420,0,52,48,4
895.59,47,mężczyzna,11,2500,0,203,48,4
300,52,kobieta,11,1400,0,160,48,0
500,62,kobieta,13,962,0,64,48,3
300,71,mężczyzna,13,1426,4,76,48,0
300,63,kobieta,13,1100,1,104,48,0
200,48,kobieta,11,967.64,3,318,48,0
700,62,kobieta,13,3700,4,26,48,0
300,71,mężczyzna,13,1772.53,1,279,48,4
300,70,kobieta,13,1016,0,188,48,0
348.19,59,mężczyzna,11,2947,4,52,48,4550
407.31,68,kobieta,16,980,4,130,48,9
500,61,kobieta,13,1362,4,55,48,14
300,72,kobieta,13,2100,1,159,48,282
500,62,kobieta,13,1900,4,87,48,0
328,60,mężczyzna,12,1000,4,11,14,0
328.32,50,kobieta,12,1000,4,31,34,0
277.34,39,kobieta,11,1770,4,86,48,2
500,57,kobieta,11,2249.14,0,240,48,155
350,78,mężczyzna,13,1519,1,254,48,0
500,53,mężczyzna,11,2080,0,318,48,0
200,49,kobieta,17,1079,0,29,38,0
200,56,kobieta,98,980,3,10,48,0
400,50,kobieta,11,1577.42,1,205,48,23
700,61,kobieta,13,2066,4,129,48,2
800,56,kobieta,13,580,4,119,48,4550
600,51,kobieta,11,3200,4,54,48,0
300,45,mężczyzna,12,670,4,9,11,0
200,54,kobieta,11,1400,4,117,48,2
200,39,mężczyzna,11,1300,4,45,48,0
284.19,38,kobieta,98,1200,4,46,48,2
300,46,kobieta,11,900,4,93,48,1
200,58,kobieta,16,634,3,51,48,0
200,74,kobieta,13,1026,4,247,48,1
296,59,kobieta,13,1658,4,29,48,0
200,68,kobieta,13,803.86,4,158,48,1
250,42,kobieta,99,2290.55,1,18,20,0
300,71,mężczyzna,13,562,0,81,48,1
200,63,mężczyzna,13,1287.66,3,96,48,0
400,53,kobieta,11,1300,0,34,48,265
300,46,mężczyzna,11,1360,0,120,48,0
200,65,kobieta,13,670,0,66,48,0
799.85,33,kobieta,11,2050,0,29,48,7
400,60,kobieta,16,1411,1,66,48,2
200,37,kobieta,12,599.03,3,19,21,0
300,63,kobieta,13,1233,3,123,48,0
800,55,kobieta,13,3440,4,51,48,0
200,71,kobieta,13,1185.33,4,224,48,1
659.87,65,mężczyzna,13,3040,0,201,48,1
400,60,kobieta,13,1500,0,60,48,0
200,31,kobieta,12,1032.34,4,5,11,7
200,60,kobieta,13,1635,4,120,48,1
218.32,61,kobieta,13,975,4,27,48,7
700,61,kobieta,13,1977,2,55,48,0
315.49,73,mężczyzna,13,960,4,140,48,6
200,62,mężczyzna,13,1162,4,221,48,1
700,55,kobieta,16,2300,5,63,48,0
800,35,mężczyzna,12,1500,1,33,35,10
375.81,29,mężczyzna,11,1888.27,0,77,48,10
300,63,kobieta,13,917,2,76,48,0
216.24,45,kobieta,11,1344.9,3,46,48,0
400,62,mężczyzna,16,1313.41,4,28,48,4
200,73,kobieta,13,866.46,1,195,48,0
400,54,kobieta,11,2800,4,60,48,1
495.15,38,mężczyzna,11,2470,1,66,48,2
600,46,mężczyzna,11,2000,0,51,48,0
350,61,mężczyzna,13,1503,0,166,48,12
235.97,65,mężczyzna,12,1100,4,22,36,5
600,68,kobieta,13,2120,4,119,48,0
500,70,kobieta,13,1200,4,119,48,9
460,65,kobieta,13,1013.74,4,113,48,2
400,58,kobieta,11,1500,3,85,48,3
350,56,kobieta,17,547.89,1,56,48,4
300,66,kobieta,13,1031,0,121,48,0
700,65,kobieta,13,930,5,131,48,3
600,51,mężczyzna,12,2673.17,4,112,48,3
670,63,kobieta,13,930,1,94,48,3
400,62,kobieta,13,714,5,222,48,0
400,64,kobieta,13,840,2,113,48,0
423.23,31,mężczyzna,11,2700,4,15,48,2
200,55,kobieta,12,1350,4,22,24,3
300,55,kobieta,12,1009.34,3,29,48,4543
200,65,mężczyzna,13,1611,2,141,48,0
500,49,kobieta,11,2500,0,233,48,0
600,29,mężczyzna,12,1300,4,27,41,315
300,54,mężczyzna,17,798.8,4,149,48,4543
300,70,kobieta,13,1000,1,64,48,0
300,49,mężczyzna,12,1042,1,5,11,351
300,39,kobieta,12,1027,4,9,48,3
250,45,kobieta,11,3000,4,93,48,3
300,35,kobieta,12,1200,4,9,14,5
400,66,kobieta,13,1137.19,4,96,48,5
300,68,kobieta,13,1027,0,192,48,0
200,65,kobieta,13,802.83,4,201,48,1
400,77,kobieta,13,1239,4,270,48,5
200,67,kobieta,13,720.19,2,93,48,1
500,61,mężczyzna,11,2250.05,2,176,48,380
400,47,mężczyzna,12,600,5,9,27,1
300,44,mężczyzna,11,3300,1,237,48,0
300,75,mężczyzna,13,1150,0,138,48,16
265.58,62,kobieta,13,1189,4,70,48,1
417.8,47,mężczyzna,12,1574.45,3,31,35,0
500,53,mężczyzna,11,1320,4,342,48,1
400,47,kobieta,11,3170,4,285,48,189
357.31,40,mężczyzna,11,1261.98,4,36,48,5
350,61,mężczyzna,16,837,3,231,48,0
606.35,52,mężczyzna,11,3200,4,189,48,0
400,62,kobieta,13,1474.55,3,65,48,1
500,73,kobieta,13,951,4,162,48,5
400,40,kobieta,12,660,4,12,38,5
400,54,kobieta,16,1045.6,5,12,48,1
600,54,kobieta,12,1675,4,9,11,0
200,63,kobieta,16,1600,0,24,48,0
300,33,mężczyzna,11,1800,4,165,48,0
300,25,mężczyzna,12,1400,3,12,32,15
400,57,kobieta,13,1817.24,3,18,48,0
200,53,kobieta,16,1740,1,114,48,0
500,72,kobieta,13,640,1,139,48,4
200,75,kobieta,13,965,4,245,48,13
600,39,kobieta,11,1800,0,52,48,12
500,60,kobieta,13,1212,4,54,48,0
367.31,61,kobieta,13,1684,4,20,48,8
407.1,64,mężczyzna,13,2010,0,138,48,0
327,52,kobieta,11,2065.98,4,179,48,19
500,60,kobieta,13,1000,4,68,48,4
449.33,38,kobieta,11,2927,3,201,48,2
200,23,mężczyzna,11,1400,0,25,48,0
496.83,31,kobieta,11,1600,4,14,48,48
200,69,kobieta,16,959.6,4,115,48,0
400,61,kobieta,13,1170,3,78,48,0
200,56,kobieta,11,1172.2,4,37,48,2
321.21,65,kobieta,16,892,3,201,48,0
250,54,kobieta,17,864.6,0,2,7,2
300,62,kobieta,13,1130,4,103,48,3
200,46,kobieta,12,990.34,3,56,48,3
286.94,52,kobieta,12,1050,3,34,36,2
300,61,kobieta,13,997,4,79,48,0
200,66,kobieta,13,1428.55,4,137,48,4
693.7,38,kobieta,11,1900,0,208,48,0
300,77,kobieta,13,1300,1,193,48,0
200,72,kobieta,13,730,3,561,48,3
600,65,mężczyzna,13,1217,1,51,48,0
426.61,49,kobieta,11,2470,5,354,48,2
200,52,kobieta,99,598,1,3,6,3
300,54,mężczyzna,11,1700,4,39,48,4
400,58,kobieta,16,1589,0,27,48,3
500,57,kobieta,13,1530,0,25,48,0
400,53,mężczyzna,11,4000,5,10,48,3
200,20,mężczyzna,17,985,5,13,17,4
500,70,kobieta,13,729.03,5,257,48,0
300,57,kobieta,13,611,3,139,48,1
300,60,mężczyzna,11,3000,5,212,48,3
600,32,kobieta,11,1290,4,19,48,0
297.69,63,kobieta,13,1014,0,183,48,9
600,47,kobieta,12,830.46,3,45,48,4
300,64,kobieta,16,1132,1,97,48,0
200,75,kobieta,13,616,4,246,48,0
300,21,mężczyzna,12,952.89,0,23,26,0
300,49,mężczyzna,13,3900,5,30,48,0
300,65,kobieta,13,1350,3,111,48,0
200,31,mężczyzna,98,2000,0,14,48,0
500,60,kobieta,13,936,2,31,48,0
388.45,43,mężczyzna,98,3178,0,201,48,11
371.01,44,mężczyzna,12,1952.35,4,4,11,0
300,57,kobieta,11,1680,4,385,48,2
600,49,kobieta,11,2800,4,319,48,0
783.61,63,kobieta,13,860,1,80,48,9
800,60,mężczyzna,11,1000,4,63,48,0
400,56,mężczyzna,11,1842.86,3,8,48,1
300,65,kobieta,13,1210,0,138,48,2
500,63,kobieta,13,2051,1,138,48,0
200,24,mężczyzna,12,1000,5,12,25,1
200,74,kobieta,13,1026,5,247,48,1
250,51,kobieta,11,1700,4,306,48,5
600,41,kobieta,98,5000,0,84,48,1
200,55,kobieta,11,1077,1,183,48,0
300,45,mężczyzna,12,1375.47,2,7,8,0
600,55,mężczyzna,16,588,1,422,48,8
200,52,kobieta,16,685,0,41,48,0
300,58,kobieta,13,1240,1,70,48,0
400,61,kobieta,13,1090.14,4,75,48,0
300,48,kobieta,11,1077.49,4,372,48,9
200,57,mężczyzna,13,12220,3,71,48,3
200,68,kobieta,13,1134.96,1,161,48,1
300,42,kobieta,11,1286.16,1,117,48,0
200,63,kobieta,16,1389,4,91,48,0
800,57,mężczyzna,12,2500,3,5,10,0
378.91,70,kobieta,13,1291.18,5,79,48,0
200,25,kobieta,17,1200,5,165,48,5
400,54,kobieta,12,1700,5,55,48,0
200,53,kobieta,11,1700,5,205,48,2
400,30,mężczyzna,11,2700,0,64,48,5
500,72,mężczyzna,13,1700,4,14,48,0
600,47,kobieta,11,1700,4,89,48,6
300,71,mężczyzna,13,1295.37,0,307,48,0
300,49,mężczyzna,11,1400,0,14,48,9
300,53,mężczyzna,11,1300,0,452,48,0
200,30,kobieta,11,1373.34,2,58,48,270
200,57,kobieta,16,703,4,26,48,0
200,66,kobieta,13,910,5,70,48,0
200,26,kobieta,12,1100,1,15,17,4
700,37,mężczyzna,12,3000,0,8,10,20
200,53,mężczyzna,11,2094.17,1,241,48,0
300,35,kobieta,11,2899.34,1,121,48,0
200,71,kobieta,13,722.05,4,197,48,0
515.96,58,kobieta,13,1801.41,0,38,48,6
400,72,mężczyzna,13,1870,0,85,48,0
500,58,mężczyzna,16,1770,5,89,48,0
200,41,kobieta,11,1037.34,0,62,48,4532
397.31,60,kobieta,13,1149.06,0,161,48,263
400,66,kobieta,13,850,4,67,48,3
200,29,mężczyzna,99,1393.85,3,5,5,4
300,21,mężczyzna,12,1500,0,6,8,0
200,66,kobieta,13,1216,5,141,48,75
300,48,kobieta,98,1357,0,1,48,0
300,50,mężczyzna,12,1000,2,43,48,0
300,78,kobieta,13,1239.98,2,255,48,0
345.97,54,kobieta,11,1721.7,5,120,48,0
500,36,mężczyzna,11,3898,0,181,48,3
500,62,kobieta,13,1691.3,1,73,48,13
400,59,mężczyzna,13,3900,0,114,48,2
300,26,mężczyzna,11,1459,2,9,48,7
200,46,mężczyzna,11,1566.82,1,349,48,0
314.83,35,kobieta,11,2709.34,5,181,48,3
400,51,mężczyzna,11,1800,1,259,48,0
298.74,46,mężczyzna,13,1688.82,3,99,48,4529
200,72,kobieta,13,785,1,64,48,0
600,61,kobieta,13,1050,5,139,48,0
500,44,mężczyzna,12,1952.35,0,4,11,1
400,48,kobieta,11,980,0,200,48,0
370,40,kobieta,11,1087,0,238,48,234
200,62,kobieta,13,714,0,222,48,0
500,33,mężczyzna,11,2261,0,51,48,4529
500,35,kobieta,11,1792,0,62,48,4529
400,44,mężczyzna,12,1963.88,4,6,6,4
290,61,kobieta,13,1280,5,17,48,0
250,38,kobieta,11,800.51,0,20,48,1
300,62,kobieta,13,1525.46,0,36,48,9
300,45,mężczyzna,11,2100,0,50,48,0
200,63,kobieta,16,1600,1,24,48,0
500,29,kobieta,12,1447,5,22,24,3
300,61,kobieta,13,2282,1,25,48,0
399.72,54,kobieta,11,2368.57,3,410,48,15
200,70,kobieta,13,907,3,234,48,2
200,51,kobieta,11,932.34,5,395,48,0
300,60,kobieta,13,810,5,33,48,1
200,40,kobieta,11,2505,1,164,48,0
200,47,kobieta,11,1493.98,4,361,48,0
400,56,kobieta,11,1730.13,3,193,48,0
400,60,kobieta,13,1425,0,79,48,0
200,73,mężczyzna,13,910.33,4,163,48,0
300,74,mężczyzna,13,1180,0,140,48,0
400,35,mężczyzna,98,1256,0,69,48,0
300,79,kobieta,13,1442.43,0,141,48,0
200,56,kobieta,17,1100,3,27,33,2
400,52,kobieta,98,3000,1,85,48,0
700,37,kobieta,11,3178.76,0,121,48,0
700,32,kobieta,11,3100,0,121,48,0
400,75,kobieta,13,1900,1,121,48,1
600,43,kobieta,11,1443,5,34,48,0
200,30,mężczyzna,12,1521,1,20,30,0
400,59,kobieta,16,1090,0,77,48,294
500,56,mężczyzna,13,1900,5,150,48,0
200,27,mężczyzna,17,728,5,100,48,0
200,53,kobieta,12,984.34,4,18,20,6
300,66,mężczyzna,13,2110,5,101,48,1
500,49,kobieta,11,1800,5,53,48,0
300,67,mężczyzna,13,1573,0,89,48,12
200,53,kobieta,99,1100,2,52,48,1
349.66,64,mężczyzna,13,1601.87,1,45,48,1
300,57,kobieta,16,634.64,4,136,48,4
297.86,22,kobieta,12,1634,3,12,15,12
500,73,mężczyzna,13,2112,0,98,48,322
800,61,kobieta,13,5100,0,28,48,0
250,57,kobieta,16,2100,0,39,48,4
200,52,mężczyzna,12,1210,0,7,9,14
300,22,kobieta,12,1500,4,4,5,3
300,26,kobieta,12,1300,4,8,12,4
200,60,kobieta,13,1026,4,55,48,3
700,59,kobieta,13,1400,0,246,48,0
500,74,kobieta,13,1536,0,36,48,4
395.77,63,kobieta,13,1668,5,91,48,1
700,58,kobieta,13,1872,5,35,48,3
500,24,mężczyzna,11,2327.94,1,35,48,5
200,70,kobieta,13,865,5,128,48,1
500,35,kobieta,11,2400,4,113,48,3
300,49,kobieta,11,992.84,5,121,48,0
200,61,kobieta,13,992.96,1,12,48,0
300,30,mężczyzna,11,1000,5,57,48,0
300,54,kobieta,12,1000,0,45,48,0
300,46,kobieta,98,911,5,98,48,2
200,31,kobieta,12,1865,2,20,21,11
500,60,mężczyzna,11,2100,4,187,48,0
200,61,kobieta,13,984,0,11,48,0
200,57,kobieta,99,780,1,1,3,0
500,67,kobieta,13,815,0,144,48,7
400,35,mężczyzna,11,1058,0,14,48,0
300,58,kobieta,13,1244.77,5,39,48,14
416.61,52,mężczyzna,11,2011,0,211,48,0
300,46,kobieta,12,1038.68,1,21,26,0
650,78,mężczyzna,13,1519,0,254,48,0
200,53,kobieta,16,749.28,5,65,48,3
399.66,39,kobieta,11,1239.05,2,204,48,8
347.63,61,mężczyzna,13,1500,5,23,48,7
479.15,61,mężczyzna,11,1250,0,65,48,4
292.57,54,mężczyzna,11,2100,2,38,48,2
300,79,kobieta,13,1167.94,0,369,48,1
275.97,41,kobieta,11,1000,0,61,48,4
500,50,kobieta,17,990,1,72,48,2
200,39,mężczyzna,11,1300,5,45,48,0
500,53,mężczyzna,11,2080,1,318,48,2
200,50,mężczyzna,16,1045,4,199,48,0
400,65,mężczyzna,16,1473.04,2,165,48,1
300,71,mężczyzna,13,1426,5,77,48,0
200,56,kobieta,98,980,4,10,48,0
299.28,52,kobieta,11,1400,1,161,48,0
300,45,mężczyzna,12,670,5,9,11,0
300,46,mężczyzna,11,1360,1,120,48,0
200,26,mężczyzna,12,1100,0,33,48,0
200,31,kobieta,12,980,5,10,15,1
300,63,kobieta,13,1100,2,105,48,0
200,48,kobieta,11,967.64,4,319,48,302
300,48,mężczyzna,11,1600,0,342,48,10
400,50,kobieta,12,1000,5,32,34,2
400,60,mężczyzna,12,1000,5,12,14,2
582,62,kobieta,13,3700,5,27,48,0
600,51,kobieta,11,3200,5,54,48,6
300,66,kobieta,13,1031,1,122,48,0
700,61,kobieta,13,2066,5,130,48,3
500,61,kobieta,13,1310,1,79,48,0
200,63,mężczyzna,13,1287.66,4,97,48,0
286.39,59,kobieta,13,1658,5,30,48,3
200,58,kobieta,16,634,4,52,48,0
600,33,kobieta,11,1540,2,40,48,4
200,54,kobieta,11,1400,5,118,48,1
200,63,kobieta,13,1233,4,124,48,0
200,57,kobieta,11,983.97,3,79,48,10
250,42,kobieta,99,2290.55,2,19,20,0
286.13,46,kobieta,12,1032,5,39,40,0
200,73,kobieta,13,866.46,2,196,48,4
200,37,kobieta,12,599.03,4,20,21,8
700,61,kobieta,13,1977,3,56,48,18
200,65,kobieta,13,670,1,67,48,7
200,68,kobieta,13,803.86,5,159,48,0
300,71,mężczyzna,13,562,1,82,48,5
200,74,kobieta,13,1026,5,248,48,0
300,46,kobieta,11,900,5,94,48,2
800,55,kobieta,13,3440,5,52,48,2
300,50,mężczyzna,16,2150,0,82,48,0
400,60,kobieta,13,1500,1,61,48,0
200,58,kobieta,13,1083.23,0,98,48,3
300,77,kobieta,13,1300,2,194,48,0
500,62,kobieta,13,962,1,66,48,12
300,55,kobieta,11,2800,0,10,48,0
465.37,35,kobieta,98,4000,5,20,48,9
500,35,mężczyzna,11,1850,0,56,48,3
600,55,kobieta,16,2300,6,64,48,0
600,27,kobieta,11,2100,0,24,48,0
300,70,mężczyzna,13,1420,1,54,48,0
200,45,kobieta,11,1344.9,4,47,48,2
200.56,60,kobieta,13,1107,0,16,48,0
300,71,mężczyzna,13,1772.53,2,281,48,2
400,34,kobieta,11,980.11,2,46,48,8
622.85,65,mężczyzna,13,3040,1,202,48,0
300,70,kobieta,16,1235,0,34,48,0
300,62,mężczyzna,15,1100.79,0,91,48,0
200,62,mężczyzna,13,1162,5,222,48,0
200,60,kobieta,13,1635,5,121,48,0
300,63,kobieta,13,917,3,77,48,4
300,68,kobieta,13,1019,0,134,48,0
400,60,kobieta,16,1411,2,67,48,1
284.19,38,kobieta,98,1200,5,47,48,0
300,29,mężczyzna,12,1800,0,5,6,0
300,54,kobieta,16,1500,0,3,48,0
800,68,kobieta,13,2120,0,120,48,0
300,43,kobieta,11,1738.57,0,58,48,3
300,51,mężczyzna,12,1030,0,10,48,4515
300,54,kobieta,11,2800,5,61,48,0
530,32,mężczyzna,11,2050,0,119,48,7
300,70,kobieta,13,1000,2,65,48,0
200,43,mężczyzna,11,2284.23,0,301,48,0
400,58,mężczyzna,13,2031,0,159,48,4513
200,72,mężczyzna,13,1700,0,15,48,7
400,51,mężczyzna,98,4293,0,179,48,0
200,53,kobieta,11,3641,0,144,48,0
399.72,62,kobieta,13,714,6,223,48,0
250,75,kobieta,13,1000,0,212,48,0
460,65,kobieta,13,1013.74,5,114,48,1
400,64,kobieta,13,840,3,114,48,2
800,57,kobieta,13,1530,0,26,48,0
495.15,38,mężczyzna,11,2470,2,67,48,5
500,49,kobieta,11,2500,1,234,48,0
200,39,kobieta,12,1048.27,0,4,19,4
200,62,mężczyzna,16,1313.41,5,29,48,229
350,61,mężczyzna,16,837,4,232,48,0
400,58,kobieta,11,1500,4,86,48,0
300,44,mężczyzna,11,3300,2,238,48,0
315.49,73,mężczyzna,13,960,5,141,48,0
423.23,31,mężczyzna,11,2700,5,16,48,7
365.96,47,mężczyzna,12,1574.45,4,32,35,6
350,56,kobieta,17,547.89,2,57,48,4511
300,68,kobieta,13,1027,1,193,48,0
799.85,33,kobieta,11,2050,1,30,48,4511
400,57,kobieta,13,1817.24,4,19,48,3
407.31,68,kobieta,16,980,5,132,48,0
593.94,52,mężczyzna,11,3200,5,190,48,0
300,33,kobieta,11,2200,0,12,48,0
550,54,kobieta,12,1675,5,10,11,3
300,63,kobieta,16,1389,0,92,48,0
200,55,mężczyzna,11,1460.17,2,62,48,1
670,63,kobieta,13,930,2,95,48,0
235.97,65,mężczyzna,12,1100,5,23,36,0
450,70,kobieta,13,729.03,6,258,48,0
700,65,kobieta,13,930,6,132,48,0
200,61,kobieta,13,975,5,28,48,0
399.72,47,mężczyzna,12,600,6,10,27,0
500,53,mężczyzna,11,1320,5,343,48,0
389.72,61,kobieta,13,1170,4,79,48,0
200,31,kobieta,12,1032.34,5,6,11,11
200,69,kobieta,16,959.6,5,116,48,5
200,67,kobieta,13,720.19,3,94,48,0
500,60,kobieta,13,1212,5,55,48,0
200,53,kobieta,16,1740,2,115,48,0
693.7,38,kobieta,11,1900,1,209,48,3
400,62,kobieta,13,1474.55,4,66,48,6
400,53,kobieta,13,1213,0,51,48,2
339.72,54,kobieta,16,1045.6,6,13,48,0
300,33,mężczyzna,11,1800,5,166,48,2
300,39,kobieta,12,1027,5,10,48,0
400,59,mężczyzna,11,2000,0,71,48,0
200,61,kobieta,13,997,5,80,48,0
200,55,kobieta,12,1350,5,23,24,2
265.58,62,kobieta,13,1189,5,71,48,0
563.44,68,mężczyzna,13,2000,0,46,48,10
500,61,kobieta,13,1362,5,57,48,1
800,35,mężczyzna,12,1500,2,34,35,1
500,44,kobieta,11,2105,0,24,48,4506
300,64,kobieta,16,1132,2,98,48,13
300,71,mężczyzna,13,1295.37,1,308,48,0
300,60,kobieta,13,936,3,32,48,0
375.81,29,mężczyzna,11,1888.27,0,78,48,3
600,32,kobieta,11,1290,5,20,48,5
426.61,49,kobieta,11,2470,6,355,48,0
200,75,kobieta,13,616,5,247,48,3
600,49,kobieta,11,2800,5,320,48,1
500,72,kobieta,13,640,2,140,48,0
400,66,kobieta,13,1137.19,5,97,48,0
200,56,kobieta,11,1172.2,5,38,48,0
500,73,kobieta,13,951,5,163,48,15
500,42,mężczyzna,98,3014,0,103,48,6
300,49,mężczyzna,13,3900,6,31,48,0
450,69,kobieta,13,1800,0,118,48,0
250,54,kobieta,17,864.6,1,3,7,0
300,35,kobieta,12,1200,5,10,14,0
441.27,40,kobieta,12,660,5,13,38,6
283.31,52,kobieta,12,1050,4,35,36,0
400,51,mężczyzna,11,1400,0,40,48,9
250,65,mężczyzna,13,1559,0,72,48,0
300,21,mężczyzna,12,952.89,1,24,26,8
357.31,40,mężczyzna,11,1261.98,5,37,48,1
500,70,kobieta,13,1200,5,120,48,6
412.88,38,kobieta,11,2927,4,202,48,5
242.28,65,kobieta,13,1350,4,112,48,1
300,57,kobieta,13,611,4,140,48,1
200,72,kobieta,13,730,4,562,48,0
200,74,kobieta,13,1026,6,248,48,0
400,53,mężczyzna,11,4000,6,11,48,0
300,62,kobieta,13,1130,5,104,48,0
400,58,kobieta,16,1589,1,28,48,15
600,54,kobieta,11,1300,0,69,48,6
600,43,kobieta,11,1443,0,35,48,1
400,56,mężczyzna,11,1842.86,4,9,48,0
500,48,kobieta,98,1357,0,2,48,0
200,24,mężczyzna,12,1000,6,13,25,0
600,46,mężczyzna,11,2000,0,52,48,0
400,61,kobieta,13,1090.14,5,76,48,4
500,33,mężczyzna,12,5000,0,6,27,4504
300,57,kobieta,11,1680,5,386,48,6
300,54,mężczyzna,11,1700,5,40,48,4504
300,50,mężczyzna,12,1000,3,44,48,0
305,65,kobieta,13,1210,1,139,48,4504
400,29,mężczyzna,11,1590,0,54,48,4
300,58,kobieta,13,1240,2,71,48,6
800,57,mężczyzna,12,2500,4,6,10,3
500,72,mężczyzna,13,1700,5,15,48,0
300,42,kobieta,11,1286.16,2,118,48,0
500,60,kobieta,13,1000,5,69,48,0
378.91,70,kobieta,13,1291.18,6,80,48,12
400,54,kobieta,12,1700,6,56,48,0
350,73,kobieta,11,1348.95,0,115,48,6
200,20,mężczyzna,17,985,6,14,17,0
200,52,kobieta,16,685,1,42,48,0
600,41,kobieta,98,5000,1,85,48,6
200,68,kobieta,13,1134.96,2,162,48,13
300,78,kobieta,13,1239.98,3,256,48,0
200,43,kobieta,11,1400,0,26,48,0
500,47,mężczyzna,13,864.34,0,157,48,0
350,61,mężczyzna,13,1503,0,167,48,18
300,60,mężczyzna,11,3000,6,213,48,0
400,51,mężczyzna,11,1800,2,260,48,3
600,45,mężczyzna,12,3500,0,188,48,0
200,66,kobieta,13,910,6,71,48,0
200,71,kobieta,13,722.05,5,198,48,0
400,72,mężczyzna,13,1870,1,86,48,1
500,44,kobieta,11,2245.01,0,147,48,4
300,61,kobieta,13,2282,2,26,48,0
500,58,mężczyzna,16,1770,6,90,48,1
367.31,61,kobieta,13,1684,5,21,48,21
700,47,kobieta,12,830.46,4,46,48,1
200,53,mężczyzna,11,2094.17,2,242,48,4
600,61,kobieta,13,1050,6,140,48,0
400,48,kobieta,11,980,1,201,48,0
200,57,mężczyzna,13,12220,4,72,48,8
345.97,54,kobieta,11,1721.7,6,121,48,2
250,51,kobieta,11,1700,5,307,48,2
200,63,kobieta,16,1600,2,25,48,323
200,72,kobieta,13,785,2,65,48,0
500,62,kobieta,13,820,0,32,48,0
300,79,kobieta,13,1442.43,1,142,48,0
200,65,mężczyzna,13,1611,0,142,48,1
290,61,kobieta,13,1280,6,18,48,1
300,45,mężczyzna,11,2100,1,51,48,2
400,66,kobieta,13,850,5,68,48,2
400,59,mężczyzna,13,3900,1,115,48,1
200,25,kobieta,17,1200,6,166,48,0
490,30,mężczyzna,11,2700,1,65,48,1
700,57,mężczyzna,13,3600,0,87,48,0
200,26,kobieta,12,1100,2,16,17,0
200,27,mężczyzna,12,1400,0,2,3,0
500,47,mężczyzna,13,1500,0,87,48,0
500,58,kobieta,13,1883.53,0,48,48,0
500,44,mężczyzna,12,1952.35,1,5,11,5
200,29,mężczyzna,99,1393.85,4,6,6,4498
314.83,35,kobieta,11,2709.34,6,182,48,0
600,39,kobieta,11,1800,1,53,48,18
500,36,mężczyzna,11,3898,1,182,48,6
200,75,kobieta,13,965,5,246,48,0
438.67,50,kobieta,11,1577.42,0,206,48,13
400,60,kobieta,13,1800,0,70,48,0
500,45,kobieta,11,3000,0,94,48,0
200,46,kobieta,12,990.34,0,57,48,12
200,51,kobieta,11,932.34,6,396,48,214
300,46,mężczyzna,11,1566.82,0,350,48,13
200,47,kobieta,11,1493.98,5,362,48,181
200,30,mężczyzna,12,1521,2,21,30,6
200,62,mężczyzna,13,1672.59,0,23,48,13
300,53,mężczyzna,11,1300,0,453,48,0
500,35,mężczyzna,98,1256,0,70,48,291
400,56,kobieta,11,1730.13,4,194,48,18
500,56,mężczyzna,13,1900,6,151,48,4
700,37,kobieta,11,3178.76,1,122,48,4
700,32,kobieta,11,3100,1,122,48,4
600,47,kobieta,11,1700,5,90,48,0
300,63,kobieta,13,1014,0,184,48,0
780,63,kobieta,13,860,0,81,48,6
389.72,52,kobieta,98,3000,2,86,48,0
500,29,kobieta,12,1447,6,23,24,5
200,27,mężczyzna,17,728,6,101,48,3
515.96,58,kobieta,13,1801.41,1,39,48,3
300,60,kobieta,13,810,6,34,48,0
600,49,mężczyzna,11,2500,0,375,48,3
800,61,kobieta,13,5100,1,29,48,0
500,49,kobieta,11,1800,6,54,48,3
400,38,kobieta,11,800.51,0,21,48,332
400,75,kobieta,13,1900,2,122,48,0
428.68,55,mężczyzna,16,588,2,423,48,6
349.66,64,mężczyzna,13,1601.87,2,46,48,2
400,68,mężczyzna,13,1162.41,0,105,48,0
400,44,mężczyzna,12,1963.88,5,7,8,8
200,57,mężczyzna,13,819,0,58,48,0
316.68,43,mężczyzna,98,3178,0,202,48,71
200,57,kobieta,99,780,2,2,3,3
200,53,kobieta,99,1100,3,53,48,0
200,71,kobieta,13,634.64,0,252,48,0
700,59,kobieta,13,1400,1,247,48,0
300,25,mężczyzna,12,1400,0,13,32,6
300,60,kobieta,13,1087,0,72,48,3
400,64,kobieta,13,1507,0,60,48,8
200,61,kobieta,13,992.96,2,13,48,0
300,48,kobieta,11,1077.49,0,373,48,0
200,61,kobieta,13,984,1,12,48,0
300,49,kobieta,11,992.84,6,122,48,2
400,35,mężczyzna,11,1058,1,15,48,0
393.48,63,kobieta,13,1668,6,92,48,0
300,30,mężczyzna,11,1000,6,58,48,9
500,60,mężczyzna,11,2100,5,188,48,0
300,26,mężczyzna,11,1459,3,10,48,13
200,70,kobieta,13,865,6,129,48,0
200,54,kobieta,12,1000,1,46,48,0
300,49,mężczyzna,11,1400,0,15,48,14
200,60,kobieta,13,1026,5,56,48,41
700,58,kobieta,13,1872,6,36,48,1
300,46,kobieta,98,911,6,99,48,2
300,62,kobieta,13,714,0,223,48,0
240,57,kobieta,16,634.64,5,137,48,6
300,46,kobieta,12,1038.68,2,22,26,2
500,64,mężczyzna,13,1530,0,36,48,0
600,80,mężczyzna,13,2547,0,196,48,0
300,22,kobieta,12,1500,5,5,6,0
500,35,kobieta,11,2400,5,114,48,5
249.3,57,kobieta,16,2100,1,40,48,2
300,74,kobieta,13,1536,1,37,48,0
200,42,kobieta,99,2290.55,3,19,20,0
500,31,mężczyzna,11,2180.09,0,51,48,13
500,67,kobieta,13,1431,0,248,48,0
300,79,kobieta,13,1167.94,1,370,48,0
327,52,kobieta,11,2065.98,0,180,48,12
299.23,52,kobieta,11,1400,2,162,48,0
200,50,mężczyzna,16,1045,5,200,48,3
500,69,kobieta,16,1401,0,76,48,0
400,39,mężczyzna,11,1300,0,46,48,0
200,21,mężczyzna,99,1500,0,4,6,0
300,63,kobieta,13,1100,3,106,48,0
300,62,mężczyzna,15,1100.79,1,91,48,0
300,71,mężczyzna,13,1426,6,78,48,0
300,46,mężczyzna,11,1360,2,121,48,0
500,50,kobieta,17,990,2,73,48,0
500,53,mężczyzna,11,2080,0,319,48,0
244.61,62,kobieta,13,1525.46,1,37,48,5
558.03,62,kobieta,13,3700,6,28,48,0
200,56,kobieta,98,980,5,11,48,0
200,26,mężczyzna,12,1100,1,34,48,6
200,53,kobieta,12,984.34,5,19,20,0
300,21,mężczyzna,11,1625,0,24,48,4
281.61,54,mężczyzna,11,2100,3,39,48,5
500,24,mężczyzna,11,2327.94,2,36,48,20
400,65,mężczyzna,16,1473.04,3,167,48,0
300,65,kobieta,13,802.83,0,203,48,3
200,53,kobieta,16,749.28,6,67,48,0
250,21,mężczyzna,12,1500,0,8,8,0
200,31,kobieta,12,980,6,12,15,2
200,40,kobieta,11,2505,0,166,48,2
400,60,kobieta,13,1500,2,62,48,2
800,68,kobieta,13,2120,1,121,48,5
500,41,kobieta,11,1870,0,112,48,10
200,63,kobieta,13,1233,5,125,48,0
477.41,61,mężczyzna,11,1250,1,67,48,10
299.28,70,kobieta,16,1235,1,35,48,270
200,70,mężczyzna,13,1642.87,0,71,48,0
200,58,kobieta,16,634,5,53,48,0
500,61,kobieta,13,1310,2,80,48,3
500,75,mężczyzna,13,1150,0,140,48,23
281.84,46,kobieta,12,1032,6,40,40,8
200,63,mężczyzna,13,1287.66,5,98,48,10
450,68,kobieta,13,1019,0,135,48,10
200,68,kobieta,13,803.86,6,160,48,2
530,62,kobieta,13,1691.3,2,75,48,7
200,41,kobieta,11,1000,1,63,48,10
500,55,kobieta,16,2300,7,65,48,0
400,50,kobieta,12,1000,6,34,34,0
400,60,mężczyzna,12,1000,6,14,14,0
600,27,kobieta,11,2100,1,25,48,0
200,54,kobieta,11,1400,6,119,48,0
500,50,mężczyzna,16,2150,0,83,48,0
618.26,65,mężczyzna,13,3040,2,203,48,2
500,67,kobieta,13,815,1,146,48,266
300,77,kobieta,13,1300,3,195,48,2
300,55,kobieta,11,2800,1,11,48,1
300,46,kobieta,11,900,6,95,48,7
278.98,38,kobieta,98,1200,6,48,48,5
400,60,kobieta,13,1107,0,17,48,0
200,62,mężczyzna,13,1162,6,223,48,0
500,62,kobieta,13,1900,0,90,48,0
300,70,mężczyzna,13,1420,0,55,48,7
272.78,59,kobieta,13,1658,6,31,48,0
700,61,kobieta,13,2066,6,131,48,6
300,54,kobieta,16,1500,1,4,48,1
512,61,mężczyzna,13,1500,6,25,48,15
200,60,kobieta,13,1635,6,122,48,0
800,55,kobieta,13,3440,6,53,48,0
774.28,33,kobieta,11,2200,2,39,48,0
300,54,kobieta,11,2800,6,62,48,0
400,60,kobieta,16,1411,3,68,48,4
399.66,39,kobieta,11,1239.05,3,206,48,13
438.12,35,mężczyzna,11,1850,1,57,48,7
300,67,mężczyzna,13,1573,1,91,48,4484
300,55,kobieta,16,2300,0,65,48,0
600,51,kobieta,11,3200,6,56,48,11
450,59,kobieta,13,1650,0,117,48,0
282.57,71,mężczyzna,13,1772.53,3,282,48,12
300,70,kobieta,13,1000,3,66,48,2
200,43,mężczyzna,11,2284.23,1,302,48,3
299.72,62,kobieta,13,714,7,224,48,0
400,58,kobieta,11,1500,5,87,48,2
200,45,kobieta,11,1344.9,5,48,48,7
500,49,kobieta,11,2500,2,235,48,2
200,31,kobieta,12,1865,3,22,22,2
300,71,mężczyzna,13,562,2,83,48,3
324.56,61,kobieta,13,1170,5,80,48,0
350,61,mężczyzna,16,837,5,233,48,4
460,65,kobieta,13,1013.74,6,115,48,2
500,60,kobieta,13,1212,6,56,48,2
200,31,mężczyzna,98,2000,0,16,48,0
200,60,kobieta,16,684.64,0,343,48,2
300,43,kobieta,11,1738.57,1,59,48,0
600,78,mężczyzna,13,1519,0,256,48,4482
292.28,60,kobieta,13,936,4,33,48,244
399.72,54,kobieta,11,2368.57,0,412,48,12
200,65,kobieta,13,670,2,68,48,4480
600,65,kobieta,16,892,0,203,48,0
700,68,kobieta,16,980,0,133,48,7
300,68,kobieta,13,1027,2,194,48,0
600,72,kobieta,13,640,0,141,48,0
400,62,kobieta,16,2084.79,0,143,48,0
315.12,73,mężczyzna,13,960,6,142,48,1
667.77,63,kobieta,13,930,3,96,48,0
299.28,63,kobieta,16,1389,1,93,48,1
400,64,kobieta,13,840,4,115,48,2
265.58,62,kobieta,13,1189,6,72,48,1
200,67,kobieta,13,720.19,4,95,48,0
400,63,kobieta,13,917,0,78,48,7
500,63,kobieta,13,3251,0,140,48,0
300,40,kobieta,12,1896,0,15,16,1
575.64,52,mężczyzna,11,3200,6,191,48,0
400,59,mężczyzna,11,2000,1,72,48,8
200,61,kobieta,13,975,6,29,48,1
200,55,mężczyzna,11,1460.17,3,63,48,1
400,70,kobieta,13,729.03,7,259,48,0
500,53,mężczyzna,11,1320,6,344,48,2
235.97,65,mężczyzna,12,1100,6,24,36,8
200,61,kobieta,13,997,6,81,48,1
400,41,mężczyzna,11,1800,0,107,48,213
282.28,48,mężczyzna,11,1600,0,344,48,3
300,39,kobieta,12,1027,6,11,48,1
500,47,mężczyzna,12,600,7,11,27,1
200,37,kobieta,12,599.03,5,21,21,9
289.72,54,kobieta,16,1045.6,7,14,48,1
400,66,kobieta,13,1137.19,6,98,48,1
430,38,mężczyzna,11,2470,3,68,48,5
300,66,mężczyzna,13,2110,0,103,48,5
300,54,kobieta,17,864.6,0,4,7,0
400,53,kobieta,13,1213,1,52,48,14
200,57,kobieta,11,983.97,0,80,48,4478
550,54,kobieta,12,1675,6,11,11,1
500,77,mężczyzna,13,2609,0,193,48,0
400,60,kobieta,13,1425,0,81,48,0
465.37,35,kobieta,98,4000,6,21,48,2
530,32,mężczyzna,11,2050,1,120,48,5
300,33,mężczyzna,11,1800,6,167,48,0
400,54,kobieta,12,1000,0,47,48,1
292.28,58,kobieta,13,1244.77,0,41,48,294
600,55,kobieta,12,1350,0,24,24,1
200,31,mężczyzna,11,2000,0,7,48,0
248.57,65,mężczyzna,13,1559,1,73,48,1
600,72,kobieta,13,2534,0,129,48,0
200,72,kobieta,13,730,5,563,48,1
500,52,mężczyzna,11,2011,0,213,48,7
693.7,38,kobieta,11,1900,2,210,48,5
400,34,kobieta,11,980.11,3,47,48,0
300,52,mężczyzna,12,1210,0,9,9,4476
282.68,52,kobieta,12,1050,5,36,36,0
200,52,kobieta,99,598,0,5,6,0
300,43,kobieta,11,1400,0,27,48,0
470,69,kobieta,13,1800,1,119,48,14
400,57,mężczyzna,12,1650,0,3,26,4476
300,49,mężczyzna,13,3900,7,32,48,0
500,50,mężczyzna,11,2400,0,254,48,0
400,53,mężczyzna,11,4000,7,12,48,4
300,73,kobieta,13,1412,0,206,48,0
200,56,kobieta,11,1172.2,6,39,48,3
300,71,mężczyzna,13,1295.37,2,309,48,0
300,35,kobieta,12,1200,6,11,14,0
200,72,mężczyzna,13,1700,1,16,48,14
500,72,mężczyzna,13,1700,6,16,48,8
437.15,61,kobieta,13,1362,6,58,48,3
537.15,62,kobieta,13,962,2,67,48,3
242.28,65,kobieta,13,1350,5,113,48,0
300,70,kobieta,13,729.03,0,259,48,0
500,47,mężczyzna,13,864.34,1,158,48,2
200,69,kobieta,16,959.6,6,117,48,0
401.3,47,mężczyzna,12,1574.45,0,33,35,10
600,49,kobieta,11,2800,6,321,48,10
400,56,mężczyzna,11,1842.86,5,10,48,3
879.43,35,mężczyzna,12,1500,3,35,35,14
326.78,40,mężczyzna,11,1261.98,6,38,48,10
700,48,kobieta,98,1357,0,3,48,4475
200,20,mężczyzna,17,985,7,15,17,3
300,57,kobieta,13,611,5,141,48,0
500,75,kobieta,13,1248,0,252,48,0
500,60,kobieta,13,1000,6,70,48,0
300,50,mężczyzna,12,1000,4,45,48,0
202.28,60,mężczyzna,11,3000,7,214,48,0
292.28,78,kobieta,13,1239.98,4,257,48,0
400,54,mężczyzna,11,1300,0,36,48,4
423.23,31,mężczyzna,11,2700,6,17,48,14
600,43,kobieta,11,1443,1,36,48,1
400,54,kobieta,12,1700,7,57,48,0
200,57,mężczyzna,11,1800,0,163,48,0
204.78,29,mężczyzna,11,1888.27,1,79,48,8
200,75,kobieta,13,616,6,248,48,1
600,45,mężczyzna,12,3500,1,189,48,2
600,61,kobieta,13,1050,7,141,48,0
200,71,kobieta,13,722.05,6,199,48,1
800,57,mężczyzna,12,2500,5,7,10,1
600,32,kobieta,11,1290,6,21,48,6
360.31,38,kobieta,11,2927,5,203,48,2
300,66,kobieta,13,1428.55,0,139,48,0
300,29,mężczyzna,11,1590,1,55,48,7
700,47,kobieta,12,830.46,5,47,48,0
563.44,68,mężczyzna,13,2000,1,47,48,285
300,79,kobieta,13,1442.43,2,143,48,0
200,72,kobieta,13,785,3,66,48,0
200,27,mężczyzna,12,1400,1,3,4,0
500,58,mężczyzna,16,1770,7,91,48,0
400,72,mężczyzna,13,1870,2,87,48,2
400,59,kobieta,12,1320,0,11,35,2
300,36,kobieta,11,1228,0,36,48,4
500,70,kobieta,13,1200,6,121,48,7
200,70,kobieta,13,1200,0,121,48,7
400,51,mężczyzna,11,1800,3,261,48,0
200,26,kobieta,12,1100,3,17,17,4
300,26,kobieta,11,2300,0,24,48,0
300,53,mężczyzna,11,1300,0,454,48,0
290.88,61,kobieta,13,1090.14,6,77,48,5
830,61,kobieta,13,1977,4,57,48,4470
500,47,mężczyzna,13,1500,1,88,48,6
300,75,kobieta,13,1000,0,213,48,0
600,54,kobieta,11,1300,1,70,48,13
300,63,kobieta,13,1014,1,185,48,6
200,31,kobieta,12,1032.34,6,7,11,4469
437.15,62,kobieta,13,820,1,33,48,0
400,21,mężczyzna,99,1500,0,5,7,0
600,53,kobieta,11,1700,0,207,48,0
200,46,mężczyzna,99,1400,0,18,19,0
345.97,54,kobieta,11,1721.7,7,122,48,0
400,49,kobieta,11,1764,0,66,48,0
314.15,35,kobieta,11,2709.34,7,183,48,0
200,61,kobieta,13,992.96,3,14,48,0
350,73,kobieta,11,1348.95,1,116,48,10
400,44,mężczyzna,11,3300,0,239,48,2
300,52,kobieta,16,685,0,43,48,298
300,60,kobieta,13,810,7,35,48,0
300,37,kobieta,12,1382,0,23,23,0
300,57,kobieta,11,1680,6,387,48,4
350,58,kobieta,13,1500,0,48,48,4
500,58,kobieta,13,1240,3,72,48,0
300,25,kobieta,11,1600,0,54,48,243
300,21,mężczyzna,12,952.89,2,25,26,5
290,61,kobieta,13,1280,7,19,48,0
300,65,kobieta,13,1400,0,120,48,4
200,65,mężczyzna,13,1611,1,143,48,0
297.28,48,kobieta,11,1077.49,1,374,48,2
450,59,mężczyzna,13,3900,0,116,48,3
400,60,kobieta,13,1800,1,71,48,0
250,21,mężczyzna,12,1500,1,8,11,0
800,61,kobieta,13,5100,2,30,48,0
600,41,kobieta,98,5000,2,86,48,14
500,59,kobieta,13,1300,0,32,48,0
500,45,kobieta,11,3000,1,95,48,0
400,58,kobieta,13,1300,0,36,48,0
500,51,kobieta,11,1700,6,308,48,2
400,66,kobieta,13,850,6,69,48,2
392.82,51,mężczyzna,11,1400,1,41,48,2
200,61,kobieta,13,984,2,13,48,2
200,75,kobieta,13,965,6,247,48,8
300,45,mężczyzna,11,2100,2,52,48,0
400,75,kobieta,13,1900,3,123,48,1
389.72,52,kobieta,98,3000,3,87,48,1
200,53,mężczyzna,11,2094.17,3,243,48,4
478.6,44,kobieta,11,2245.01,1,148,48,1
400,35,mężczyzna,11,1186,0,12,48,0
200,61,kobieta,13,744.07,0,15,48,0
339.72,68,mężczyzna,13,1162.41,1,106,48,0
300,64,kobieta,16,1132,3,99,48,4463
830,59,kobieta,13,1400,2,248,48,0
500,56,mężczyzna,13,1900,7,152,48,0
200,27,mężczyzna,17,728,7,102,48,1
330.1,63,kobieta,13,1668,7,93,48,1
389.72,35,mężczyzna,11,1058,2,16,48,0
500,60,mężczyzna,11,2100,6,189,48,0
500,56,mężczyzna,13,1553,0,111,48,1
200,57,mężczyzna,13,12220,5,73,48,0
500,49,mężczyzna,11,2500,1,376,48,0
200,53,kobieta,99,1100,4,54,48,0
500,49,kobieta,11,1800,7,55,48,2
400,23,mężczyzna,98,1200,0,18,48,11
515.96,58,kobieta,13,1801.41,2,40,48,0
200,70,kobieta,13,865,7,130,48,0
700,32,kobieta,11,3100,2,123,48,5
700,37,kobieta,11,3178.76,2,123,48,5
400,59,kobieta,13,1400,0,48,48,4
300,30,mężczyzna,12,3400,0,19,38,0
378.91,70,kobieta,13,1291.18,7,81,48,0
300,62,mężczyzna,13,2000,0,36,48,0
500,36,mężczyzna,11,3898,2,183,48,3
600,80,mężczyzna,13,2547,1,197,48,0
300,22,kobieta,12,1500,6,6,18,3
299.23,52,kobieta,11,1400,3,163,48,0
500,55,kobieta,12,1600,0,12,17,4
500,29,kobieta,12,1447,7,24,36,3
349.66,64,mężczyzna,13,1601.87,3,47,48,3
300,53,kobieta,16,1740,0,116,48,0
206,30,mężczyzna,12,1521,3,22,30,0
300,49,kobieta,11,992.84,7,123,48,0
300,79,kobieta,13,1167.94,2,371,48,0
200,54,kobieta,11,1400,7,119,48,2
300,46,mężczyzna,11,1360,3,122,48,0
700,58,kobieta,13,1872,7,37,48,5
527.15,73,kobieta,13,951,6,164,48,58
773.72,63,kobieta,13,860,1,82,48,0
300,74,kobieta,13,1536,2,38,48,3
200,53,kobieta,16,749.28,7,67,48,1
387.15,69,kobieta,16,1401,1,77,48,119
400,65,mężczyzna,16,1473.04,4,167,48,1
200,56,kobieta,98,980,6,12,48,0
300,46,kobieta,12,1038.68,3,23,26,1
300,71,mężczyzna,13,1426,7,79,48,1
342.86,60,kobieta,13,1087,1,73,48,4
200,57,kobieta,99,780,3,3,4,1
750,55,mężczyzna,16,588,0,424,48,11
300,61,kobieta,13,1374,0,48,48,0
249.3,57,kobieta,16,2100,2,41,48,1
500,50,kobieta,17,990,3,74,48,1
500,53,mężczyzna,11,2080,1,320,48,0
300,46,kobieta,98,911,7,100,48,1
472.7,62,kobieta,13,3700,7,29,48,1
200,53,kobieta,12,984.34,6,20,20,4459
400,60,mężczyzna,12,1000,7,14,26,4
400,50,kobieta,12,1000,7,34,34,4
300,63,kobieta,13,1100,4,107,48,1
400,58,kobieta,16,1589,0,29,48,3
300,65,kobieta,13,802.83,1,203,48,1
600,64,kobieta,13,1233,0,126,48,0
300,75,mężczyzna,13,1180,0,143,48,0
200,71,mężczyzna,13,1642.87,1,72,48,1
200,41,kobieta,11,2505,1,167,48,0
200,59,kobieta,16,634,6,54,48,0
215.24,51,mężczyzna,16,1045,6,202,48,0
400,61,kobieta,13,1500,3,63,48,0
397.15,56,kobieta,16,2300,8,66,48,2
200,56,kobieta,16,2300,1,66,48,2
497.15,51,mężczyzna,16,2150,1,84,48,1
741.52,34,kobieta,11,2200,3,40,48,0
200,32,kobieta,12,980,7,13,15,9
600,36,kobieta,11,2400,6,116,48,8
500,63,kobieta,13,1900,1,91,48,4
300,63,kobieta,13,714,0,225,48,0
254.98,58,kobieta,16,634.64,6,139,48,8
300,56,kobieta,11,2800,2,12,48,0
300,57,kobieta,11,1187.06,0,136,48,0
500,43,mężczyzna,98,3014,0,105,48,4
200,69,kobieta,13,803.86,7,161,48,0
200,63,mężczyzna,13,1162,7,224,48,0
252.16,60,kobieta,13,1658,7,32,48,0
800,66,mężczyzna,13,3040,0,204,48,1
400,61,kobieta,13,1107,1,18,48,3
800,56,kobieta,13,3440,7,54,48,0
200,47,kobieta,12,990.34,0,59,48,0
391.97,65,kobieta,13,1507,1,62,48,0
200,61,kobieta,13,1635,7,123,48,3
392.43,45,mężczyzna,12,1963.88,6,9,20,0
250,31,mężczyzna,12,1637,0,55,48,4
276.26,55,mężczyzna,11,2100,4,41,48,0
800,69,kobieta,13,2120,2,122,48,0
300,55,kobieta,16,1500,2,5,48,6
500,44,kobieta,11,1738.57,0,60,48,2
250,60,kobieta,13,1650,1,118,48,0
299.72,63,kobieta,13,714,8,225,48,4
438.67,51,kobieta,11,1577.42,0,208,48,2
500,45,mężczyzna,12,1952.35,0,7,11,3
200,45,mężczyzna,11,2000,0,204,48,0
400,63,kobieta,16,2084.79,1,144,48,2
500,28,kobieta,11,2100,0,26,48,0
530,63,kobieta,13,1691.3,3,76,48,1
400,69,kobieta,13,1017,0,164,48,0
600,40,kobieta,11,1800,0,55,48,9
278.98,39,kobieta,98,1200,7,49,48,0
350,71,kobieta,13,729.03,8,260,48,1
300,69,kobieta,13,1027,3,195,48,0
300,71,kobieta,13,1000,4,67,48,0
300,64,mężczyzna,11,1660,0,53,48,0
300,27,mężczyzna,11,1459,4,12,48,8
500,64,kobieta,13,3251,1,141,48,3
664.48,64,kobieta,13,930,4,97,48,2
460,66,kobieta,13,1013.74,7,116,48,0
200,68,kobieta,13,720.19,5,96,48,2
500,61,kobieta,13,1212,7,57,48,0
200,32,kobieta,12,1865,4,23,34,1
400,71,kobieta,13,1016,0,192,48,0
400,59,kobieta,11,1500,6,88,48,2
600,73,kobieta,13,640,1,142,48,1
584.58,66,kobieta,16,892,1,204,48,0
367.31,62,kobieta,13,1684,6,23,48,4450
400,61,kobieta,16,1411,4,69,48,3
400,57,kobieta,11,1730.13,0,196,48,12
200,62,kobieta,13,997,7,82,48,0
200,62,kobieta,13,975,7,30,48,8
315.12,74,mężczyzna,13,960,7,143,48,1
200,34,mężczyzna,11,1800,7,168,48,1
300,43,kobieta,11,1286.16,0,120,48,4
299.23,64,kobieta,16,1389,2,94,48,1
500,42,kobieta,11,1870,0,113,48,0
700,62,kobieta,13,2066,7,132,48,1
265.58,63,kobieta,13,1189,7,73,48,1
300,72,mężczyzna,13,562,3,84,48,1
237.13,55,kobieta,16,1045.6,8,15,48,1
200,56,mężczyzna,11,1460.17,4,64,48,1
281.84,47,kobieta,12,1032,7,41,48,12
300,41,kobieta,12,1896,1,16,16,5
300,40,kobieta,12,1027,7,12,48,4
200,44,mężczyzna,11,2284.23,2,303,48,1
325.58,53,kobieta,11,2065.98,0,182,48,5
286.26,50,mężczyzna,11,1400,0,17,48,203
497.15,48,mężczyzna,12,600,8,12,27,1
300,55,kobieta,17,864.6,1,5,7,14
700,68,kobieta,13,1431,0,250,48,7
684.58,73,kobieta,13,2534,1,130,48,0
500,62,mężczyzna,16,837,0,234,48,0
300,71,mężczyzna,13,1420,1,56,48,0
500,32,mężczyzna,11,2180.09,0,53,48,278
500,54,mężczyzna,11,1320,7,345,48,0
300,47,kobieta,11,900,7,96,48,4
330.11,65,kobieta,13,840,5,116,48,5
300,36,kobieta,12,1200,7,12,14,3
500,36,mężczyzna,11,1186,0,13,48,35
200,32,mężczyzna,11,2000,1,8,48,0
200,64,mężczyzna,13,1287.66,6,99,48,5
400,47,mężczyzna,99,1400,0,19,19,0
600,56,kobieta,12,1350,1,25,25,17
476.83,62,mężczyzna,11,1250,0,68,48,14
388.49,36,mężczyzna,11,1850,2,58,48,4447
200,43,mężczyzna,12,1500,0,38,48,269
200,70,kobieta,16,959.6,7,118,48,0
400,35,kobieta,11,980.11,4,48,48,241
389.72,55,kobieta,12,1000,1,48,48,2
550,55,kobieta,12,1675,7,12,12,3
282.28,49,mężczyzna,11,1600,1,345,48,3
450,69,kobieta,13,1019,0,136,48,6
500,51,mężczyzna,11,2400,1,255,48,4447
200,42,kobieta,11,1000,0,64,48,11
200,73,kobieta,13,730,6,564,48,0
246.46,66,mężczyzna,13,1559,2,74,48,0
300,44,kobieta,11,1400,1,28,48,0
230.9,79,kobieta,13,1239.98,5,258,48,0
437.15,63,kobieta,13,820,2,34,48,0
300,50,mężczyzna,13,3900,8,33,48,1
276.75,53,kobieta,11,1050,6,37,48,0
600,73,mężczyzna,13,2612,0,85,48,0
207.19,66,kobieta,13,1350,6,114,48,1
300,74,kobieta,13,1412,1,207,48,0
441.54,36,kobieta,98,4000,7,22,48,3
247.28,58,kobieta,13,611,6,142,48,1
300,71,kobieta,13,729.03,1,260,48,1
200,46,kobieta,11,1344.9,6,49,48,4445
202.28,61,mężczyzna,11,3000,8,215,48,1
500,76,kobieta,13,1248,1,253,48,1
500,61,kobieta,13,1000,7,71,48,1
400,64,kobieta,13,917,1,79,48,0
500,48,mężczyzna,13,864.34,2,159,48,0
700,69,kobieta,16,980,1,134,48,6
300,51,mężczyzna,12,1000,5,46,48,0
300,63,mężczyzna,15,1100.79,0,93,48,0
200,22,kobieta,12,700,0,3,5,0
430,39,mężczyzna,11,2470,4,69,48,2
300,67,mężczyzna,13,2110,1,104,48,7
200,57,kobieta,11,1172.2,7,40,48,5
350,55,kobieta,12,1700,8,58,48,0
200,58,mężczyzna,11,1800,1,164,48,2
523.43,33,mężczyzna,11,2050,2,121,48,1
624.85,52,kobieta,11,3200,7,57,48,5
537.15,63,kobieta,13,962,3,68,48,0
437.15,62,kobieta,13,1362,7,59,48,5
600,44,kobieta,11,1443,2,37,48,1
200,21,mężczyzna,17,985,8,16,17,11
235.97,66,mężczyzna,12,1100,7,25,36,0
200,76,kobieta,13,616,7,249,48,1
